# demo-maven-more

./: pom.xml
demo-web-new/: .project  pom.xml
demo-web-new/src/main/resources/: common.properties  ehcache.xml  log4j.properties  mail.properties  messages_en_US.properties  messages_zh_CN.properties  param.properties  style.properties  tankflow.properties  validation.properties
demo-web-new/src/main/resources/config/: ParameterStorageInterface.properties  jdbc.properties  security.properties  sysOperLogCfg.xml
demo-web-new/src/main/resources/config/cloudservice/: VMConfig.properties  authorized_keys  cloud-link.properties  config_client.xml
demo-web-new/src/main/resources/config/ibatis/mysql/: ADMIN_PARAM.xml  CLOUD_PROJECT.xml  CM_VM_GROUP.xml  (+56 more)
demo-web-new/src/main/resources/config/spring/: applicationContext-TimingTask.xml  applicationContext-appmgt.xml  applicationContext-bill.xml  applicationContext-cache.xml  applicationContext-cloud-service.xml  applicationContext-common-ds.xml  applicationContext-common.xml  applicationContext-compute.xml  applicationContext-dic.xml  applicationContext-excel.xml  applicationContext-flex.xml  applicationContext-general.xml  applicationContext-handler.xml  applicationContext-index.xml  applicationContext-log.xml  applicationContext-mail.xml  applicationContext-notification.xml  applicationContext-param.xml  applicationContext-policy.xml  applicationContext-quartz.xml  applicationContext-report.xml  applicationContext-request.xml  applicationContext-resmgt-appmgt.xml  applicationContext-resmgt-common-server.xml  applicationContext-resmgt-common.xml  applicationContext-resmgt-compute.xml  applicationContext-resmgt-netWork-rule.xml  applicationContext-resmgt-netWork-use.xml  applicationContext-resmgt-netWork.xml  applicationContext-resmgt-openstack.xml  applicationContext-resmgt-storage.xml  applicationContext-resource.xml  applicationContext-shiro.xml  applicationContext-sys-logo.xml  applicationContext-sys.xml  applicationContext-taglib.xml  applicationContext-virtualSwitch.xml  applicationContext-vmrc.xml  ehcache.xml  rest-servlet.xml
demo-web-new/src/main/resources/config/struts/: status-index.xml  status-resmgt-openstack.xml  struts-appmgt.xml  struts-bill.xml  struts-cloud-service.xml  struts-compliance.xml  struts-compute.xml  struts-dic.xml  struts-excel.xml  struts-log.xml  struts-notification.xml  struts-policy.xml  struts-reports.xml  struts-request.xml  struts-resmgt-appmgt.xml  struts-resmgt-common-platform.xml  struts-resmgt-common-server.xml  struts-resmgt-common.xml  struts-resmgt-compute.xml  struts-resmgt-netWork-areaSecure.xml  struts-resmgt-netWork-converge.xml  struts-resmgt-netWork-rule.xml  struts-resmgt-netWork-use.xml  struts-resmgt-netWork.xml  struts-resmgt-storage.xml  struts-resource.xml  struts-shiro.xml  struts-sys.xml  struts-sysCfg.xml  struts-tankflow.xml  struts-vmrc.xml  struts-workflow.xml  struts.xml
demo-web-new/src/main/webapp/: bigdata.lic
demo-web-new/src/main/webapp/WEB-INF/: web.xml
demo-web-new/src/main/webapp/WEB-INF/tld/: icms-i18n.tld  icms-ui.tld
demo-web-new/src/main/webapp/common/: jquery_common.jsp  meta.jsp  taglibs.jsp  zTree_load.jsp
demo-web-new/src/main/webapp/common/javascript/: honeySwitch.js  honeySwitch1.js  honeySwitch2.js  honeySwitch3.js  i18n_en_US.js  i18n_zh_CN.js  main.js  num-alignment.js
demo-web-new/src/main/webapp/css/: Workbench.css  count.css  font-awesome.min.css  honeySwitch.css  login.css  main.css  new.css  public.css  red-skin.css  switch.css  top.css  tree-page.css
demo-web-new/src/main/webapp/css/iconfont/: iconfont.css  iconfont.eot  iconfont.js
demo-web-new/src/main/webapp/css/zTreeStyle/: zTreeStyle.css
demo-web-new/src/main/webapp/images/: Thumbs.db
demo-web-new/src/main/webapp/images/workflow/: Thumbs.db
demo-web-new/src/main/webapp/jquery/css/: all_base.css  jbox.css  jquery-ui-1.8.1.custom.css  ui.jqgrid.css
demo-web-new/src/main/webapp/jquery/js/: common.js  grid.locale-en_US.js  grid.locale-zh_CN.js  jquery-jiajian.js  jquery-slider.js  jquery-ui.css  jquery.form.js  jquery.jbox.js  jquery.jqGrid.min.js  jquery.ui.datepicker-zh-CN.js  jquery.ui.datepicker.js  jquery.validate.js
demo-web-new/src/main/webapp/pages/: btn.htm  false.jsp  foot.jsp  index.jsp  login.jsp  menu.jsp  my_console.jsp  my_consoleb.jsp  nav.htm  success.jsp  top.jsp
demo-web-new/src/main/webapp/pages/appmgt/: appMagAct.jsp  appSysMag.jsp
demo-web-new/src/main/webapp/pages/base64/: jquery-1.7.2.js
demo-web-new/src/main/webapp/pages/bill/: bill.jsp  billDetails.jsp  billRecharge.jsp  billVoucher.jsp  totalInvoice.jsp
demo-web-new/src/main/webapp/pages/common/: rand.jsp
demo-web-new/src/main/webapp/pages/demo/: demo.jsp
demo-web-new/src/main/webapp/pages/dic/: dic.jsp  dicType.jsp
demo-web-new/src/main/webapp/pages/error/: 401.jsp  404.jsp  500.jsp  noperms.jsp
demo-web-new/src/main/webapp/pages/html_style_example/: edit.css  edit.html  global.css
demo-web-new/src/main/webapp/pages/log/: log.jsp  notification.jsp
demo-web-new/src/main/webapp/pages/management/: bizParamInst.jsp  parame.jsp
demo-web-new/src/main/webapp/pages/policy/: rmVmParamList.jsp  rmVmRulesList.jsp
demo-web-new/src/main/webapp/pages/request/: cloudRequesType.jsp  cloudRequestAffirm.jsp  cloudRequestApprove.jsp  cloudRequestDetail.jsp  cloudRequestIndex.jsp  cloudRequestInfo.jsp  cloudRequestList.jsp  cloudRequestResource.jsp  cloudRequestWaitDeal.jsp  cloudRequestWorkflow.jsp  includeInfo.jsp
demo-web-new/src/main/webapp/pages/resource/: displayMachineResource.jsp  displayVmResource.jsp
demo-web-new/src/main/webapp/pages/tankflowNew/: designer.jsp  instanceList.jsp  processInstance.jsp
demo-web-new/src/main/webapp/pages/uploadexcel/: upload_excel.jsp
demo-web-new/src/main/webapp/pages/vmrc/: vmrc.jsp
demo-web-new/src/main/webapp/plugins/: jquery.ztree.all-3.5.min.js
demo-web-new/src/main/webapp/scripts/: jquery.open-layer.js  jquery.range.js  jquery_global.js  zTree_global_config.js
demo-web-new/src/main/webapp/scripts/appmgt/: deployunit.js
(+1614 files in other folders)
