# dbtype(oracle/mysql)
dbtype=mysql
# oracle config
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@10.210.39.102:1521/orclpdb
#jdbc.username=aom_test
#jdbc.password=aom_test

# mysql config
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://db01:3306/icmsdb?zeroDateTimeBehavior=convertToNull
#jdbc.username=icms
#jdbc.password=icms

# mysql cluster config
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://10.220.8.190:3306/cmp_develop?zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.username=icms
jdbc.password=icms

dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.maxActive=1000
dbcp.maxWait=20000
dbcp.removeAbandoned=false
dbcp.defaultAutoCommit=true
dbcp.removeAbandonedTimeout=120
dbcp.testOnBorrow=true
