#########################################
## vm lun base info
##OracleSysCount=1
##NoneOracleSysCount=1
##OracleSysize=5
##CountCell=100
##LunTotalSize=6
##LUN_NAME=[LUN1, LUN2, LUN3, LUN4, LUN5, LUN6]
## backup switch info
##CreateZoneShellCmdPrefix=copy running-config ftp://
##CreateZoneSlotCmdPrefix=copy running-config slot0:/
##UpdateInAnyOneSwithShellFile=runingCfg.sh
#FtpJumpIp=11.155.62.162
#FtpJumpDir=/
#FtpJumpUserName=sfmon
#FtpJumpPassWord=oNRY0lWntEO6g2KFvEB%2B9S6BJQw%2FKl5R
#UpdateSwitchFtp=cfgToFTP.sh
#UpdateSwitchCfg=runingCfg.sh
#UpdateSwitchSlot=runingCfg_slot0.sh
#BackupFile=buckupLunMask.sh
#BackupBasePath=/home/lunmasklog
## modify switch or vm info
##BasePath=/home/ap/cloud/script_storage
#BasePath=/mnt/cloud/script/storage
#ModifyPwShellFile=changeSWPW.sh
#ModifyVmPwShellFile=changeLinuxPW.sh
##JumpIp=11.170.0.177
##JumpUserName=cloud
##JumpPassWord=tpzpc0CLSXUFAjb1Cxj0yom0Hkk2hGhM
##JumpPassWord=D6dPPz6CakQifhyb9Yf%2BgS0Oyn7ZlXdd
##CharSet=UTF-8
#colon=:
##PLATINUM=PLATINUM
##GOLDEN=GOLD
##SILVER=SILVER
##COPPER=COPPER
##storageTypeCode=VMAX
##STORAGE_TYPE_VMAX=VMAX
##STORAGE_FINISHED_KEY=STORAGEFINISHED
##MIRROR_STORAGE_FINISHED_KEY=STORAGE2FINISHED
##check storage operate
#CHECK_LUN_VMAX=/usr/symcli/bin/symaccess -sid \! list assignment -devs \! | sed '1,6d' | grep -v "^$" | awk '{ if($2 \=\= "-" && $3 \=\= "-" && $4 \=\= "-") print $1}'
#CHECK_LUN_VMAX_OTHER = /usr/symcli/bin/symaccess -sid \! list assignment -devs \! | grep -v "^$" | awk '{ if($2 == "Identifier" || $1 == "------" || ($2 == "-" && $3 == "-" && $4 == "-")) print $0}'
#CHECK_VIEW_VMAX=/usr/symcli/bin/symaccess -sid ! show view ! | grep -v "^$" | grep -Ei 'Initiator Group Name|WWN|Port Group Name|FA-|Storage Group Name|^[0-9]' | grep -iv "Storage Group Names"
#CHECK_IG_FLAG_VMAX=/usr/symcli/bin/symaccess -sid ! show ! -type init -detail | grep -v "^$"
#CHECK_BUCKUP_VMAX=ls ! | grep -E '!|!'
#CHECK_IG_NAME_VMAX=Initiator Group Name
#CHECK_PG_NAME_VMAX=Port Group Name
#CHECK_SG_NAME_VMAX=Storage Group Name
#FA_PORT_FREFIX_VMAX=FA-
#IG_FLAG_WWN_KEY_VMAX=Originator Port wwn
#IG_FLAG_ENABLE_KEY_VMAX=Port Flag Overrides
#IG_FLAG_ENABLE_PARAMETER_KEY_VMAX_AIX_C=Common_Serial_Number(C)
#IG_FLAG_ENABLE_PARAMETER_KEY_VMAX_AIX_SC3=SCSI_3(SC3)
#IG_FLAG_ENABLE_PARAMETER_KEY_VMAX_AIX_SPC2=SPC2_Protocol_Version(SPC2)
#IG_FLAG_ENABLE_PARAMETER_KEY_VMAX_AIX_OS2007=SCSI_Support1(OS2007)
#AVAILABLE_RATE_THRESHOLD=25.0
#
##add version 20140625
##VMAX set ig flag
#VMAX_AIX_IG_FLAG =/usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,OS2007,SC3,SPC2 -enable
#VMAX_HP-UX_1111_IG_FLAG = /usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,V -enable
#VMAX_HP-UX_1123_IG_FLAG = /usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,V -enable
#VMAX_HP-UX_1131_IG_FLAG = /usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,V,SPC2,OS2007 -enable
#VMAX_LINUX_IG_FLAG = /usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,D,SC3,SPC2 -enable
#
##VSP login&lock
#VSP_LOGIN = raidcom -login \! \! -I\!
#VSP_LOGOUT = raidcom -logout
#VSP_LOCK = raidcom lock resource -resource_name meta_resource
#VSP_UNLOCK = raidcom unlock resource -resource_name meta_resource
#
##VSP set hostgroup
#VSP_HOSTGROUP_GID = raidcom get host_grp -port \! | grep \! | awk '{print $2}'
#VSP_HOSTGROUP_CONFIG = raidcom add host_grp -port \! -host_grp_name \!
#VSP_HOSTGROUP_SCAN = /opt/HiCommand/HiCommandCLI/HiCommandCLI http://\!:2001/service AddStorageArray -u \! -p \! ipaddress=\! family=R700
#
##VSP set ig flag
#VSP_AIX_IG_FLAG = raidcom modify host_grp -port \! \! -host_mode AIX
#VSP_HP-UX_IG_FLAG = raidcom modify host_grp -port \! \! -host_mode HP-UX
#VSP_LINUX_IG_FLAG = raidcom modify host_grp -port \! \! -host_mode LINUX
#
##BROCADE upload
#BROCADE_SWITCH_ALL_UPLOAD=configupload -all -ftp \!
#BROCADE_SWITCH_FID_UPLOAD=configupload -fid \! -ftp \!
#
##add by liyongjie for check vsp selected lun
#CHECK_LUN_VSP=raidcom get ldev -ldev_id \! | egrep 'Serial|PORTs'
#CHECK_VIEW_VSP=raidcom get host_grp -port \! | grep \! | awk '{print $2","$3","$4}'
#CHECK_IG_VSP=raidcom get hba_wwn -port \! | grep -v HWWN | awk '{print $4}'
#CHECK_SG_VSP=raidcom get lun -port \! | grep -v PORT | awk '{print $6}'
#CHECK_HBA_LOGIN_VSP=raidcom get port -port \! | grep -v LOGIN_WWN | awk '{print $2}'
#CHECK_IG_FLAG_VSP =raidcom get host_grp -port \! | grep '\!'
#
##YQ cisco ftp info
#YQ_FtpJumpIp=
#YQ_FtpJumpDir=
#YQ_FtpJumpUserName=
#YQ_FtpJumpPassWord=
#
##NH cisco ftp info
#NH_FtpJumpIp=
#NH_FtpJumpDir=
#NH_FtpJumpUserName=
#NH_FtpJumpPassWord=
#
##YQ brocade ftp info
#YQ_BrocadeFtpJumpIp = 
#YQ_BrocadeFtpJumpDir=
#YQ_BrocadeFtpJumpUserName=
#YQ_BrocadeFtpJumpPassWord=
#
##NH brocade ftp info
#NH_BrocadeFtpJumpIp = 
#NH_BrocadeFtpJumpDir=
#NH_BrocadeFtpJumpUserName=
#NH_BrocadeFtpJumpPassWord=


#########################\u6d4b\u8bd5\u6570\u636e#########################
# vm lun base info
#OracleSysCount=1
#NoneOracleSysCount=1
#OracleSysize=5
#CountCell=100
#LunTotalSize=6
#LUN_NAME=[LUN1, LUN2, LUN3, LUN4, LUN5, LUN6]
# backup switch info
#CreateZoneShellCmdPrefix=copy running-config ftp://
#CreateZoneSlotCmdPrefix=copy running-config slot0:/
#UpdateInAnyOneSwithShellFile=runingCfg.sh
#SwitchIp=11.170.0.177
#FabricOneCoreSwitch=YQB-9513-F6C1

#FTP ip address
FtpJumpIp=128.192.162.250
#FTP file path
FtpJumpDir=/home/cloud_admin/
#FTP user
FtpJumpUserName=cloud_admin
#FTP password
FtpJumpPassWord=jFjcNDzeVD4V%2B3MrgrqjBDiTnqPWKvjg

#FTP ip address
YQ_FtpJumpIp=128.192.162.250
#FTP file path
YQ_FtpJumpDir=/home/cloud_admin/
#FTP user
YQ_FtpJumpUserName=cloud_admin
#FTP password
YQ_FtpJumpPassWord=jFjcNDzeVD4V%2B3MrgrqjBDiTnqPWKvjg

#FTP ip address
NH_FtpJumpIp=128.192.162.250
#FTP file path
NH_FtpJumpDir=/home/cloud_admin/
#FTP user
NH_FtpJumpUserName=cloud_admin
#FTP password
NH_FtpJumpPassWord=jFjcNDzeVD4V%2B3MrgrqjBDiTnqPWKvjg


UpdateSwitchFtp=cfgToFTP.sh
UpdateSwitchCfg=runingCfg.sh
UpdateSwitchSlot=runingCfg_slot0.sh
BackupFile=buckupLunMask.sh
BackupBasePath=/home/lunmasklog
# modify switch or vm info
#BasePath=/home/ap/cloud/script_storage
#BasePath=/home/cloud_admin/script
BasePath=/mnt/cloud/script/storage
ModifyPwShellFile=changeSWPW.sh
ModifyVmPwShellFile=changeLinuxPW.sh
#JumpIp=128.192.162.250
#JumpUserName=cloud_admin
#JumpPassWord=zxmhe5kOC5tORcxjDBG4AE8djjcHU6TG
#JumpPassWord=tpzpc0CLSXXvfmFPdfwHMg%3D%3D
#JumpPassWord=jFjcNDzeVD4V%2B3MrgrqjBDiTnqPWKvjg
CharSet=UTF-8
#colon=:
#PLATINUM=PLATINUM
#GOLDEN=GOLD
#SILVER=SILVER
#COPPER=COPPER
#storageTypeCode=VMAX
#STORAGE_TYPE_VMAX=VMAX
#STORAGE_FINISHED_KEY=STORAGEFINISHED
#MIRROR_STORAGE_FINISHED_KEY=STORAGE2FINISHED
#check storage operate
CHECK_LUN_VMAX=/usr/symcli/bin/symaccess -sid \! list assignment -devs \! | sed '1,6d' | grep -v "^$" | awk '{ if($2 \=\= "-" && $3 \=\= "-" && $4 \=\= "-") print $1}'
CHECK_LUN_VMAX_OTHER = /usr/symcli/bin/symaccess -sid \! list assignment -devs \! | grep -v "^$" | awk '{ if($2 == "Identifier" || $1 == "------" || ($2 == "-" && $3 == "-" && $4 == "-")) print $0}'
CHECK_VIEW_VMAX=/usr/symcli/bin/symaccess -sid ! show view ! | grep -v "^$" | grep -Ei 'Initiator Group Name|WWN|Port Group Name|FA-|Storage Group Name|^[0-9]' | grep -iv "Storage Group Names"
CHECK_IG_FLAG_VMAX=/usr/symcli/bin/symaccess -sid ! show ! -type init -detail | grep -v "^$"
CHECK_BUCKUP_VMAX=ls ! | grep -E '!|!'
CHECK_IG_NAME_VMAX=Initiator Group Name
CHECK_PG_NAME_VMAX=Port Group Name
CHECK_SG_NAME_VMAX=Storage Group Name
FA_PORT_FREFIX_VMAX=FA-
IG_FLAG_WWN_KEY_VMAX=Originator Port wwn
IG_FLAG_ENABLE_KEY_VMAX=Port Flag Overrides
IG_FLAG_ENABLE_PARAMETER_KEY_VMAX_AIX_C=Common_Serial_Number(C)
IG_FLAG_ENABLE_PARAMETER_KEY_VMAX_AIX_SC3=SCSI_3(SC3)
IG_FLAG_ENABLE_PARAMETER_KEY_VMAX_AIX_SPC2=SPC2_Protocol_Version(SPC2)
IG_FLAG_ENABLE_PARAMETER_KEY_VMAX_AIX_OS2007=SCSI_Support1(OS2007)
AVAILABLE_RATE_THRESHOLD=10.0

VMAX_AIX_IG_FLAG =/usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,OS2007,SC3,SPC2 -enable
VMAX_HP-UX_1111_IG_FLAG = /usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,V -enable
VMAX_HP-UX_1123_IG_FLAG = /usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,V -enable
VMAX_HP-UX_1131_IG_FLAG = /usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,V,SPC2,OS2007 -enable
VMAX_LINUX_IG_FLAG = /usr/symcli/bin/symaccess -sid \! -name \! -type init set ig_flags on C,D,SC3,SPC2 -enable


VSP_LOGIN = raidcom -login \! \! -I\!
VSP_LOGOUT = raidcom -logout
VSP_LOCK = raidcom lock resource -resource_name meta_resource
VSP_UNLOCK = raidcom unlock resource -resource_name meta_resource

VSP_HOSTGROUP_GID = raidcom get host_grp -port \! | grep \! | awk '{print $2}'
VSP_HOSTGROUP_CONFIG = raidcom add host_grp -port \! -host_grp_name \!
VSP_HOSTGROUP_SCAN = /opt/HiCommand/HiCommandCLI/HiCommandCLI http://\!:2001/service AddStorageArray -u \! -p \! ipaddress=\! family=R700

VSP_AIX_IG_FLAG = raidcom modify host_grp -port \! \! -host_mode AIX
VSP_HP-UX_IG_FLAG = raidcom modify host_grp -port \! \! -host_mode HP-UX
VSP_LINUX_IG_FLAG = raidcom modify host_grp -port \! \! -host_mode LINUX

YQ_BrocadeFtpJumpIp = 128.192.162.250
YQ_BrocadeFtpJumpDir=/home/cloud_admin/
YQ_BrocadeFtpJumpUserName=cloud_admin
YQ_BrocadeFtpJumpPassWord=jFjcNDzeVD4V%2B3MrgrqjBDiTnqPWKvjg

NH_BrocadeFtpJumpIp = 128.192.162.250
NH_BrocadeFtpJumpDir=/home/cloud_admin/
NH_BrocadeFtpJumpUserName=cloud_admin
NH_BrocadeFtpJumpPassWord=jFjcNDzeVD4V%2B3MrgrqjBDiTnqPWKvjg

BROCADE_SWITCH_ALL_UPLOAD=configupload -all -ftp \!
BROCADE_SWITCH_FID_UPLOAD=configupload -fid \! -ftp \!

#add by liyongjie for check vsp selected lun
CHECK_LUN_VSP=raidcom get ldev -ldev_id \! | egrep 'Serial|PORTs'
CHECK_VIEW_VSP=raidcom get host_grp -port \! | grep \! | awk '{print $2","$3","$4}'
CHECK_IG_VSP=raidcom get hba_wwn -port \! | grep -v HWWN | awk '{print $4}'
CHECK_SG_VSP=raidcom get lun -port \! | grep -v PORT | awk '{print $6}'
CHECK_HBA_LOGIN_VSP=raidcom get port -port \! | grep -v LOGIN_WWN | awk '{print $2}'

CHECK_IG_FLAG_VSP =raidcom get host_grp -port \! | grep '\!'