shiro.url=http://11.168.186.9:80/iomp-portal-web/httpService/authInbound
#shiro.url=http://11.168.0.183:8101/iomp-portal-web/httpService/authInbound
connect.timeout=30000
#check.model=shiro
check.model=local