var i18n_zh_CN = {
	'bm_sr_code' : '服务单号',
	'rm_datacenter' : '数据中心',
	'app_info' : '业务系统',
	'bm_sr_status' : '申请状态',
	'bm_sr_type' : '申请类型',
	'request_user' : '申请人',
	'request_time' : '申请时间',
	'com_operate' : '操作',
	'com_tip' : '提示',//i18nShow('com_tip')
	'com_confirm' : '确定',//i18nShow('com_confirm')
	'com_cancel' : '取消',//i18nShow('com_cancel')
	'com_Y' : '是',//i18nShow('com_Y')
	'com_N' : '否',//i18nShow('com_N')
	//wmy start
	'host_res_device_name' : '主机名称',
	'host_res_seat_name' : '位置',
	'host_res_datastore_name' : 'datastore名称',
	'host_res_defaultDa_name' : '缺省datastore名称',
	'host_res_username' : '用户名',
	'host_res_password' : '密码',
	'host_res_isBare' : '是否为裸机',
	'host_res_isBareY' : '裸机',
	'host_res_isBarN' : '非裸机',
	'host_res_option' : '设置',
	'host_res_bareV' : '裸机的值',
	'host_res_unmountDataTip1' : '确定卸载所有设备中的该datastore',
	'host_res_unmountDataTip2' : '确定卸载选择的datastore',
	'host_res_unRefDataTip' : '取消关联datastore时发生异常',
	'host_res_unRefDataTipSuccsee' : '卸载成功',
	'host_res_mountDataTip1' : '确定挂载选择的datastore到所有已纳管设备中吗',
	'host_res_mountDataTip2' : '确定挂载选择的datastore',
	'host_res_mountDataSuccess' : '挂载成功',
	'host_res_mountDataFail' : '挂载失败',
	'host_res_saveDataFail' : '保存datastore信息时发生异常',
	'host_res_setUserPwd' : '设置用户名和密码',
	'host_res_userTip' : '用户名不能为空',
	'host_res_userTip_len' : '用户名最大为30位',
	'host_res_pwdTip' : '密码不能为空',
	'host_res_ipAdd' : '地址不可为空',
	'host_res_ipAdd_tip' : '请正确填写IP值',
	'host_res_version' : '版本号不能为空',
	'host_res_showHardWareStatus' : '查看硬件状态',
	'host_res_showHardWareStatusErr' : '查看硬件状态时发生异常',
	'host_res_maintenance' : '确定进入维护模式',
	'host_res_maintenance_success' : '进入维护模式成功！',
	'host_res_exit_maintenance_tip' : '确定退出维护模式？！',
	'host_res_exit_maintenance_success' : '退出维护模式成功！',
	'host_res_pmClose_tip' : '确定关闭物理机？',
	'host_res_pmClose_success' : '物理机关机成功！',
	'host_res_pmReboot_tip' : '确定重启物理机？',
	'host_res_pmReboot_success' : '物理机重启成功！',
	'host_res_operateErr' : '操作发生异常',
	'host_res_id' : '物理机ID',
	'compute_res_deviceId' : '设备Id',
	'compute_res_deviceName' : '名称',
	'compute_res_server':'服务器配置',
	'res_l_comput_loginName':'所属用户',
	'res_l_comput_tenantName':'所属租户',
	'compute_res_deviceCpu' : 'cpu',
	'compute_res_deviceCpuUsed' : '已用cpu',
	'compute_res_deviceMem' : '内存(G)',
	'compute_res_isInvc' : '纳管',
	'compute_res_isInvcY' : '已纳管',
	'compute_res_isInvcN' : '未纳管',
	'compute_res_deviceMemUsed' : '内存',
	'compute_res_deviceMemUsed1' : '已用内存',
	'compute_res_vmTypeCode' : '虚拟机类型',
	'compute_res_ipAddress' : 'IP地址',
	'compute_res_diskSpace' : '磁盘',
	'compute_res_cloudServiceName' : '云服务',
	'compute_res_appCname' : '所属应用',
	'compute_res_duName' : '服务器角色',
	'compute_res_platFormCode' : '平台类型编码',
	'compute_res_runningState' : '运行状态',
	'compute_res_poweron' : '运行中',
	'compute_res_poweroff' : '已关闭',
	'compute_res_poweroff1' : '已关机',
	'compute_res_hang' : '已挂起',
	'compute_res_unknown' : '未知',
	'compute_res_select' : '请选择',
	'compute_res_dataCenterId' : '数据中心ID',
	'compute_res_respoolId' : '资源池ID',
	'compute_res_vmId' : '虚拟机ID',
	'compute_res_vmName' : '虚拟机名称',
	'compute_res_login' : '登录',
	'compute_res_login_ipTip' : '请输入IP',
	'compute_res_login_version' : '请选择版本',
	'compute_res_login_pwd' : '请输入密码',
	'compute_res_login_err' : '有异常，请稍等',
	'compute_res_requestError' : '请求失败',
	'compute_res_operateSuccess' : '操作成功',
	'compute_res_operateFail' : '操作失败',
	'compute_res_device_poweron' : '开机',
	'compute_res_device_poweron_tip' : '确定开机？',
	'compute_res_device_poweron_success' : '开机成功',
	'compute_res_device_poweron_fail' : '开机失败',
	'compute_res_device_poweroff' : '关机',
	'compute_res_device_poweroff_tip' : '确定关机?',
	'compute_res_device_poweroff_success' : '关机成功',
	'compute_res_device_poweroff_fail' : '关机失败',
	'compute_res_device_restart' : '重启',
	'compute_res_device_restart_tip' : '确定重启?',
	'compute_res_device_restart_success' : '重启成功',
	'compute_res_device_restart_fail' : '重启失败',
	'compute_res_device_remoteControl' : '远程控制',
	'compute_res_device_remoteControl_tip' : '确定打开vnc控制台?',
	'compute_res_device_forcedRestart' : '强制重启',
	'compute_res_device_forcedRestart_tip' : '确定强制重启?',
	'compute_res_device_forcedRestart_success' : '强制重启成功',
	'compute_res_device_forcedRestart_fail' : '强制重启失败!',
	'compute_res_device_mountVolume' : '挂载卷',
	'compute_res_device_mountVolume_tip' : '确定创建卷?在这过程中，您可能需要稍作等待...',
	'compute_res_device_createVolume_success' : '创建并挂载卷成功',
	'compute_res_device_mountVolume_fail' : '创建并挂载卷失败!',
	'compute_res_device_transfer' : '迁移',
	'compute_res_device_mountVolume_tip' : '确定挂载卷?',
	'compute_res_device_mountVolume_success' : '挂载卷成功',
	'compute_res_device_mountVolume_fail' : '挂载卷失败!',
	'compute_res_device_unloadVolume' : '卸载卷',
	'compute_res_device_unloadVolume_tip' : '确定卸载卷?',
	'compute_res_device_unloadVolume_success' : '卸载卷成功',
	'compute_res_device_unloadVolume_fail' : '卸载卷失败!',
	'compute_res_device_mountDiskNumbe' : '块',
	'compute_res_volumeName' : '卷名称',
	'compute_res_volumeId' : '卷ID',
	'compute_res_volume_diskSize' : '容量(G)',
	'compute_res_volume_diskType' : '类型',
	'compute_res_volume_exterDisk' : '磁盘',
	'compute_res_volume_size' : '大小',
	'compute_res_volume_available' : '可用',
	'compute_res_volume_bound' : '已绑定',
	'compute_res_volume_azName' : '可用分区',
	'compute_res_volume_isShare' : '是否共享',
	'compute_res_volume_shareY' : '共享',
	'compute_res_volume_shareN' : '非共享',
	'compute_res_volume_status' : '状态',
	'compute_res_volume_mount' : '已挂载',
	'compute_res_volume_unmont' : '未挂载',
	'compute_res_rimaryKey_id' : '主键ID',
	'compute_res_device_hang' : '挂起',
	'compute_res_device_hang_tip' : '确定挂起?',
	'compute_res_device_hang_success' : '挂起成功',
	'compute_res_device_hang_fail' : '挂起失败',
	'compute_res_device_createSnapshot' : '新建快照',
	'compute_res_device_snapshotManage' : '快照管理',
	'compute_res_device_snapshotTip' : '快照名称不能为空',
	'compute_res_device_createSnapshotTip' : '确定新建快照',
	'compute_res_device_createSnapshotSuccess' : '创建快照成功!',
	'compute_res_device_createSnapshotFail' : '创建快照失败！',
	'compute_res_device_snapshot_nameExisted' : '快照名称已存在，请再取一个',
	'compute_res_device_snapshot_name' : '快照名称',
	'compute_res_device_recoverSnapshot_tip' : '确定恢复快照?',
	'compute_res_device_recoverSnapshot_success' : '恢复成功',
	'compute_res_device_recoverSnapshot_fail' : '恢复失败',
	'compute_res_device_delSnapshot_tip' : '确定删除快照?',
	'compute_res_device_snapSilence' : '静默安装',	
	'compute_res_device_snapMemory' : '内存快照',	
	'compute_res_device_snapRecovery' : '恢复',	
	'compute_res_device_snapDelete' : '删除',	
	'compute_res_creator' : '创建者',
	'compute_res_PowerStatus' : '电源状态',
	'compute_res_createDate' : '创建时间',
	'compute_res_dbFail' : '数据库操作失败',
	'compute_res_delSuccess' : '删除成功!',
	'compute_res_delFail' : '删除失败!',
	'compute_res_device_awaken' : '唤醒',
	'compute_res_device_awaken_tip' : '确定唤醒该虚拟机?',
	'compute_res_device_awaken_success' : '唤醒成功',
	'compute_res_device_awaken_fail' : '唤醒失败',
	'compute_res_selectDu' : '选择服务器角色',
	'compute_res_duId' : '服务器角色ID',
	'compute_res_appCName' : '应用系统中文简称',
	'compute_res_appEName' : '应用系统英文简称',
	'compute_res_duCName' : '服务器角色中文简称',
	'compute_res_duEName' : '服务器角色英文简称',
	'compute_res_changeDu' : '变更',
	'compute_res_changeDuTip' : '确定变更为选择的服务器角色？',
	'compute_res_updateSuccess' : '修改成功',
	'compute_res_updateFail' : '修改失败',
	'compute_res_selectData' : '至少选择一条数据',
	'compute_res_removeDevice_toCluster' : '确定要移除关联到集群上吗？',
	'compute_res_refDevice_toCluster' : '确定要关联到集群上吗？',
	'compute_res_refDevice_toCluster_tip' : '该集群下物理机数量超过200台',
	'compute_res_refDevice_toCluster_tip2' : '未设置用户名和密码',
	'compute_res_refDevice_toCluster_succss' : '关联成功',
	'compute_res_refDevice_toCluster_fail' : '关联失败',
	'compute_res_removeDevice_success' : '移除成功',
	'compute_res_removeDevice_fail' : '移除失败',
	'compute_res_inVcControl_success' : '主机纳管成功！',
	'compute_res_inVcControl_fail' : '主机纳管失败,返回信息：',
	'compute_res_inVcControl_tip' : '物理机数目超出允许纳管范围',
	'compute_res_inVcControl_tip1' : '确定进行纳管操作吗？',
	'compute_res_outVcControl_tip' : '确定解除VC纳管吗？',
	'compute_res_outVcControl_success' : '主机解除纳管成功！',
	'compute_res_outVcControl_hostnotExit' : '解除纳管物理机不存在',
	'compute_res_outVcControl_alreadyOut' : '此物理机在Venter上已被解除纳管！',
	'compute_res_error' : '发生错误!',
	'compute_res_showDatastore' : '可供选择的DataStore',
	'compute_res_datastore_resPoolName' : '所属资源池',
	'compute_res_datastore_storageDevice' : '所属设备',
	'compute_res_datastore_storageType' : '存储类型',
	'compute_res_datastore_orderNum' : '顺序',
	'compute_res_datastore_name' : '名称',
	'compute_res_datastore_path' : '路径',
	'compute_res_defaultDataStore' : '设为缺省',
	'compute_res_whetherDefault' : '是否缺省',
	'compute_res_whetherMount' : '是否已挂载',
	'compute_res_defaultDataStore_tip' : '确定设置为缺省datastore？',
	'compute_res_selectDataStore_tip' : '请选择缺省datastore',
	'compute_res_datastore_mount' : '挂载',
	'compute_res_datastore_unmount' : '卸载',
	'compute_res_yes' : '是',
	'compute_res_no' : '否',
	'compute_res_nothing' : '无',
	'compute_res_saveSuccess' : '保存成功！',
	'compute_res_saveFail' : '保存失败！',
	'compute_res_validateCdpName' : 'cdp名称不能重复',
	'compute_res_validateCdpEname' : 'cdp英文编码不能重复',
	'compute_res_validateCdpStringCheck' : '只能包括英文字母',
	'compute_res_cdpStringCheck' : '(字母、数字、_、-)',
	'compute_res_cdpNot_empty' : 'cdp不能为空',
	'compute_res_cdpEnameNot_empty' : '英文编码不能为空',
	'compute_res_cdpDatail' : 'cdp详细信息',
	'compute_res_cdp_update' : '修改CDP',
	'compute_res_cdp_add' : '新增CDP',
	'compute_res_cdp_del_tip' : '当前CDP下存在集群或物理机，不能删除！',
	'compute_res_cdp_del_tip2' : '请选择一条删除数据！',
	'compute_res_selectError' : '查询失败!',
	'compute_res_deleteData_tip' : '确定删除数据?',
	'compute_res_cluster_detail' : '集群详细信息',
	'compute_res_cluster_update' : '更新集群信息',
	'compute_res_cluster_stringCheck' : '只能包括英文字母',
	'compute_res_cluster_clusterNameCheck' : '集群名称不能重复',
	'compute_res_cluster_clusterEnameCheck' : '英文编码不能重复',
	'compute_res_cluster_name_notEmpty' : '集群名称不能为空',
	'compute_res_cluster_maxLength' : '长度不超过30位',
	'compute_res_cluster_vmType_notEmpty' : '虚拟机类型不能为空',
	'compute_res_cluster_vmDistriType_notEmpty' : '分配类型不能为空',
	'compute_res_cluster_networkConvergence_notEmpty' : '网络汇聚不能为空',
	'compute_res_cluster_save_tip1' : '虚机类型是VMWare时管理服务器不能为空!',
	'compute_res_cluster_save_tip2' : '管理服务器与备用管理服务器不能选择一致！',
	'compute_res_cluster_add' : '新增集群',
	'compute_res_cluster_add_toRespool' : '资源池下新增集群',
	'compute_res_pool_manage' : '计算资源池管理',
	'compute_res_sdPool_manage' : '存储资源池管理向导',
	'compute_res_pool_dcDatil' : '数据中心详细信息',
	'compute_res_pool_poolcDatil' : '资源池详细信息',
	'compute_res_pool_pmDetail' : '物理机详细信息',
	'compute_res_pool_vmDetail' : '虚拟机详细信息',
	'compute_res_pool_validate' : '资源池名称不能重复',
	'compute_res_pool_validate_ename' : '资源池英文编码不能重复',
	'compute_res_pool_name_notEmpty' : '名称不能为空',
	'compute_res_pool_platformType_notEmpty' : '平台类型不能为空',
	'compute_res_pool_serviceType_notEmpty' : '服务类型不能为空',
	'compute_res_pool_secureAreaType_notEmpty' : '安全区域不能为空',
	'compute_res_pool_availablePartition_notEmpty' : '可用分区不能为空',
	'compute_res_pool_hostType_notEmpty' : '资源池类型不能为空',
	'compute_res_pool_update' : '更新资源池',
	'compute_res_pool_add' : '新增资源池',
	'compute_res_pool_delte_tip' : '当前资源池下存在CDP、集群或物理机，不能删除！',
	'compute_res_pool_load_secureAreaTypeErr' : '加载安全区域失败!',
	'compute_res_pool_load_secureLayerErr' : '加载安全层失败!',
	'compute_res_scanVm' : '扫描虚拟机',
	'compute_res_ipRule' : 'Ip规则',
	'compute_res_ipRule' : '所属主机类型',
	'compute_res_scanVm_import' : '导入',
	'compute_res_scanVm_importAlready' : '该虚拟机已经导入无法修改',
	'compute_res_scanVm_import_success' : '导入成功',
	'compute_res_scanVm_import_tip' : '确定导入该虚拟机？',
	'compute_res_scanVm_import_duTip' : '服务器角色为必选项，请选择',
	'compute_res_scanVm_import_cloudServiceTip' : '云服务为必选项，请选择',
	'compute_res_scanVm_vm_produce' : '虚拟机生产',
	'compute_res_scanVm_vm_management' : '虚拟机管理',
	'compute_res_scanVm_proAndMan_tip' : '生产IP和管理IP不可相同',
	'compute_res_scanVm_proAndMan_notEmpty' : '管理IP和生产IP不能同时为空',
	'compute_res_scanVm_ip_tip' : '请输入正确的生产IP地址',
	'compute_res_scanVm_updateDuTip' : '无法修改服务器角色',
	'compute_res_scanVm_duList' : '服务器角色列表',
	'compute_res_scanVm_cloudServiceList' : '云服务列表',
	'compute_res_virtualswitch' : '扫描虚拟机端口组',
	'compute_res_virtualswitch_name' : '虚拟交换机名称',
	'compute_res_virtualswitch_networkTag' : '网络标签名称',
	'compute_res_virtualswitch_vlanid' : 'VLANID',
	'compute_res_virtualswitch_tip' : '请先扫描虚机端口组信息，再点击该标签进行查看',
	'compute_res_volume_info' : '磁盘信息',
	'compute_res_isActiveY' : '已激活',
	'compute_res_isActiveN' : '未激活',
	'compute_res_used' : '已被使用',
	'compute_res_ename_notEmpty' : '英文编码不能为空',
	'compute_res_load_error' : '加载失败!',
	'compute_res_number' : '序号',
	'compute_res_selectHost' : '选择物理机',
	'compute_res_transfer_destHostName' : '目标主机名称',
	'compute_res_transfer_cpu' : 'CPU(核)',
	'compute_res_transfer_remainingCpu' : '可用CPU(核)',
	'compute_res_transfer_mem' : '内存(M)',
	'compute_res_transfer_remainingMem' : '可用内存(M)',
	'compute_res_transfer_virtTypeCode' : '类型',
	'compute_res_transfer_power_lparId' : '"目标lpar_id不能为空！',
	'compute_res_transfer_powerFc' : 'npiv光纤卡对应关系不能为空！',
	'compute_res_transfer_power_scsi' : 'vscsi光纤卡对应关系不能为空！',
	'compute_res_transfer_power_sourceLparID' : '源vois lparID不能为空！',
	'compute_res_transfer_power_destLparID' : '目标vois lparID不能为空！',
	'compute_res_transfer_tip' : '确定手动备份lpar,再执行迁移操作',
	'compute_res_transfer_toHost' : '确定迁移虚机到该物理机?',
	'compute_res_transfer_success' : '迁移虚机成功!',
	'compute_res_transfer_fail' : '迁移虚机失败!',
	'compute_res_transfer_inputInfo' : '输入迁移信息',
	'compute_res_pool_releaseTip' : '资源池下已有设备，不可释放',
	'compute_res_pool_releaseTip2' : '若释放资源后，将物理删除此资源池下的集群和物理机，是否确认释放资源？',
	'compute_res_pool_release_success' : '释放成功',
	'compute_res_utilization_ratio' : '利用率',
	//wmy end
	
	'com_update' : '修改',//i18nShow('com_update')
	'com_save' : '保存',//i18nShow('com_save')
	'com_delete' : '删除',//i18nShow('com_delete')
	'com_fail' : '失败',//
	'com_remark' : '备注',//i18nShow('com_remark')
	'com_status' : '状态',
	'com_select_defalt' : '请选择',//i18nShow('com_select_defalt')
	'rm_vm_ms_name' : '服务器名称',
	'rm_vm_ms_ip' : 'Ip',
	'rm_server_name' : '名称',
	'rm_openstack_server_name' : '服务器名称',
	'com_status_Y' : '已启用',
	'com_status_N' : '已禁用',
	'com_status_N_1' : '未启用',
	'com_Y' : '是',
	'com_N' : '否',
	'com_view_info' : '查看详情',
	'com_vld_listner' : '负载监控',//i18nShow('com_delete')
	//我的申请
	'my_req_sr_code' : '服务单号',
	'my_req_appName' : '业务系统',
	'my_req_rm_datacenter' : '数据中心',
	'my_req_sr_type' : '申请类型',
	'my_req_sr_status' : '申请状态',
	'my_req_creator' : '申请人',
	'my_req_create_time' : '申请时间',
	'my_req_summary' : '概要',
	'my_req_operate' : '操作',
	'my_req_select' : '选择',
	'my_req_delete' : '删除',
	'my_req_sch' : '申请进度',
	'my_req_cancal_sr' : '确定取消服务请求操作？',
	'my_req_delete_sr' : '确定要关闭服务请求：',
	'my_req_change_sr' : '变更资源请求类型后原系统下服务申请将删除，确认更改?',
	'my_req_change_app' : '变更应用系统后原系统下服务申请将删除，确认更改?',
	'my_req_change_datacenter' : '变更数据中心后原系统下服务申请将删除，确认更改?',
	'my_req_service_supply' : '云服务供给',
	'my_req_service_supply_vs' : '虚拟机供给',
	'my_req_service_supply_ps' : '物理机供给',
	'my_req_service_expand' : '云服务扩容',
	'my_req_service_expand_ve' : '虚拟机扩容',
	'my_req_service_recovery' : '云服务回收',
	'my_req_service_recovery_vs' : '虚拟机回收',
	'my_req_service_recovery_ps' : '物理机回收',
	'my_req_service_auto' : '服务自动化',
	'my_req_close_success' : '关单成功，是否关闭此页面？',
	'my_req_close_fail' : '关单失败，失败原因：',
	'my_req_close_fail_1' : '关单失败',
	'my_req_sr_resubmit' : '重新提交',
	'my_req_sr_id_null' : 'srId 为空！',
	'my_req_sr_memery' : '内存',//i18nShow('my_req_sr_memery')
	'my_req_sr_externalDiskSum' : '外挂磁盘总和',//i18nShow('my_req_sr_memery')
	'my_req_sr_disk' : '磁盘',
	'my_req_sr_rrinfoId' : '资源请求ID',
	'my_req_sr_duName' : '服务器角色',
	'my_req_sr_du_type' : '应用服务器角色类型',
	'my_req_sr_band_service' : '是否绑定云服务',
	'my_req_sr_band' : '已绑定',
	'my_req_sr_unband' : '否',
	'my_req_sr_confParameter' : '服务器配置',
	'my_req_sr_vmName' : '虚拟机名称',
	'my_req_sr_vmuserName' : '用户名',
	'my_req_sr_vmpwd' : '密码',
	'my_req_sr_para' : '参数',
	'my_req_sr_vmdeviceId' : '虚拟机id',
	'my_req_sr_hostId' : '主机id',
	'my_req_sr_net' : '网络地址',
	'my_req_sr_duId' : '服务器角色Id',
	'my_req_sr_deviceType' : '设备类型',
	'my_req_sr_haType' : '高可用类型',
	'my_req_sr_vm_conf' : '虚拟机配置',
	'my_req_sr_vm_conf_old' : '原服务配置',
	'my_req_sr_vm_conf_new' : '新服务配置',
	'my_req_sr_vm_info' : '虚拟机信息',
	'my_req_sr_host_info' : '所在物理机信息',
	'my_req_sr_plat_form' : '平台编码',
	'my_req_sr_volume_type' : '卷类型',
	'my_req_sr_storage' : '存储',
	'my_req_sr_input_para' : '输入参数',
	'my_req_sr_vm' : '虚拟机',
	'my_req_sr_mem' : '内存',
	'my_req_sr_new_disk' : '新增磁盘',
	'my_req_sr_res_pool' : '资源池',
	'my_req_sr_cluster' : '集群',
	'my_req_sr_host' : '物理机',
	'my_req_sr_LPAR' : 'LPAR前缀',
	'my_req_sr_service_name' : '服务目录',
	'my_req_sr_vm_count' : '虚拟机数量',
	'my_req_sr_chinese' : '中文简称：',
	'my_req_sr_english' : '英文简称：',
	'my_req_sr_watch' : '查看',
	'my_req_approve_success' : '审批完成，是否关闭此页面？',
	'my_req_approve_fail' : '审批失败',
	'my_req_approve_error' : '审批异常',
	
	'my_req_choose_host' : '选择物理机',
	'my_req_host_name' : '物理机名称',
	'my_req_host_res_pool' : '所属资源池',
	'my_req_det_cluster' : '所属集群',
	'my_req_det_cpu_used' : '已用CPU(核)',
	'my_req_det_cpu_free' : '可用CPU(核)',
	'my_req_det_mem_used' : '已用内存(M)',
	'my_req_det_mem_free' : '可用内存(M)',
	'my_req_det_select_volume_type' : '选择卷类型',
	'my_req_det_name_and_host' : '名称/主机',
	'my_req_det_vm_update' : '修改虚拟机信息',
	'my_req_det_current_host' : '当前所在物理机',
	'my_req_det_is_move' : '是否需要迁移',
	'my_req_det_move_name' : '迁移后物理机名',
	'tip_my_req_det_select_volume_type' : '确定选择该卷类型?',
	'tip_my_req_det_sub' : '提交成功，是否关闭此页面？',
	'tip_my_req_det_select_volume' : '存在未选择卷的设备',
	'tip_my_req_det_select_vm' : '存在未分配成功的虚拟机',
	'tip_my_req_det_res_success' : '资源分配成功',
	'tip_my_req_det_res_host1' : '您没有选择物理机，无法为您完成修改物理机的操作！',
	'tip_my_req_det_res_host2' : '您选择的物理机和当前迁移的物理机一致！',
	'my_req_det_config' : '配置',
	'my_req_det_config_mem' : '已分配内存',
	'my_req_det_config_cpu' : '已分配CPU',
	'my_req_det_config_vm' : '已分配虚拟机',
	'tip_my_req_det_sub1' : '开始实施成功，是否关闭此页面？',
	'tip_my_req_det_sub2' : '完成实施成功，是否关闭此页面？',
	'my_req_det_view_para' : '查看参数',
	'my_req_det_para_class' : '属性类型',
	'my_req_det_para_need' : '必填',
	'my_req_det_para_defalt' : '默认值',
	'my_req_det_para_radio' : '选项',
	'my_req_det_para_L' : '分类',
	'my_req_det_para_L1' : '参数分类',
	'my_req_det_para_fill' : '请填写',
	'my_req_det_para_rule' : '填写规则',
	'my_req_det_para_com' : '计算资源',
	'my_req_det_para_net' : '网络',
	'my_req_det_para_stor' : '存储资源',
	'my_req_deal' : '处理',
	'my_req_instance_name' : '流程实例',
	'my_req_instance_new' : '新建',
	'my_req_instance_unstart' : '未启动',
	'my_req_instance_start' : '启动',
	'tip_my_req_instance_start' : '流程已经全部启动！',
	'tip_my_req_instance_start_confirm' : '确定要启动？',
	'tip_my_req_instance_start_fail' : '启动失败',
	'tip_my_req_instance_msg1' : '当前环节没有子流程，请重新进入此处理页面再尝试一下！',
	'tip_my_req_instance_msg2' : '当前有子流未结束，不能进行此操作！',
	'tip_my_req_type_msg' : '存储下不能添加子级!',
	'my_req_type_save' : '新增请求类型',
	'my_req_type_update' : '维护请求类型',
	'tip_my_req_type_msg1' : '当前节点下存在子级!',
	'my_req_du_type' : '服务器角色类型',
	'my_req_service_list' : '云服务目录',
	'tip_my_req_extend_msg' : '当前所选择服务配置与原服务配置一致，请重新选择！',
	'my_req_recycle_server_conf' : '配置信息',
	'my_req_recycle_select_vm' : '选择回收虚拟机',
	'tip_my_req_recycle_select_vm' : '您当前尚未选择任何设备，不能进行此操作！',
	'tip_my_req_recycle_msg' : '对POWER虚拟机的RAC和HA类型需将此服务器角色虚拟机一同回收，是否确认？',
	'tip_my_req_recycle_no_vm' : '无虚拟机！',
	'tip_my_req_recycle_msg1' : '当前尚未选择将要回收的虚拟机，不能进行保存操作！',
	'tip_my_req_recycle_msg3' : '保存回收服务成功，编号为',
	'tip_my_req_recycle_msg4' : '保存扩容服务成功，编号为',
	'tip_my_req_recycle_mutilselect_left':'只能选择一个虚拟机，不能多选',
	'tip_my_req_recycle_mutilselect_right':'已有选中的虚拟机，请先移除再添加新的虚拟机',
	
	//云服务定义
	'cloud_service_name' : '名称',
	'cloud_service_type' : '云服务类型',
	'cloud_service_platform' : '平台类型',
	'cloud_service_vm_type' : '主机类型',
	'cloud_service_ha_type' : '高可用类型',
	'cloud_service_host_type' : '主机类型',
	'cloud_service_status' : '状态',
	'cloud_service_operate' : '操作',
	'cloud_service_edit' : '修改',
	'cloud_service_stop' : '停用',
	'cloud_service_start' : '启用',
	'cloud_service_stop1' : '禁用',
	'cloud_service_status_Y' : '已启用',
	'cloud_service_status_N' : '已禁用',
	'cloud_service_require_N' : '非必填',
	'cloud_service_require_Y' : '必填',
	'cloud_service_op_model' : '操作模型',
	'cloud_service_delete' : '删除',
	'cloud_service_para' : '参数信息',
	'cloud_service_lead' : '文件导出',
	'cloud_service_option_defalt' : '请选择',
	'cloud_service_info' : '云服务信息',
	'cloud_service_update' : '修改云服务',
	'cloud_service_save' : '新增云服务',
	'cloud_service_model' : '操作模型',
	'cloud_service_operate_type' : '操作类型',
	'cloud_service_model_flow' : '操作流程',
	'cloud_service_model_update' : '修改操作模型',
	'cloud_service_model_save' : '新增操作模型',
	'cloud_service_attr_name' : '参数名称',
	'cloud_service_model_cname' : '参数中文名',
	'cloud_service_model_class' : '参数类别',
	'cloud_service_model_type' : '参数类型',
	'cloud_service_model_defVal' : '默认值',
	'cloud_service_model_isVisible' : '是否可见',
	'cloud_service_model_isRequire' : '是否必填',
	'cloud_service_model_rule' : '填写规则',
	'cloud_service_attr_attrKey' : '选项名称',
	'cloud_service_attr_attrValue' : '选项值',
	'cloud_service_op_info' : '属性选项信息',
	'cloud_service_attr_update' : '修改参数信息',
	'cloud_service_attr_save' : '新增参数信息',
	'cloud_service_attr_op_update' : '修改参数选项',
	'cloud_service_attr_op_save' : '新增参数选项',
	//镜像内置软件
	'image_soft_ware_name' : '名称',
	'image_soft_ware_type' : '软件类型',
	'image_soft_ware_path' : '存放路径',
	'image_soft_ware_remark' : '软件描述',
	'image_soft_ware_version' : '版本管理',
	'image_soft_ware_version_name' : '软件版本名称',
	'image_soft_ware_version_remark' : '软件版本描述',
	'image_soft_ware_version_save' : '新增软件版本信息',
	'image_soft_ware_save' : '新增软件',
	'image_soft_ware_update' : '更新软件',
	'image_soft_ware_version_view' : '软件版本信息',
	'image_soft_ware_version_update' : '更新软件版本信息',
	
	//云服务镜像
	'image_name' : '名称',
	'image_size' : '镜像大小(GB)',
	'image_disk_size' : '磁盘容量(GB)',
	'image_username' : '用户名',
	'image_remark' : '镜像描述',
	'image_soft_manage' : '软件管理',
	'image_soft_name' : '软件',
	'image_soft_version' : '版本',
	'image_view' : '查看镜像',
	'image_update' : '修改镜像',
	'image_save' : '新增镜像',
	//云服务镜像同步
	'image_synch' : '镜像同步',
	'image_upload' : '上传镜像',
	'image_synch_flow' : '查看流程',
	'image_synch_status' : '同步状态',
	'image_synch_status_N' : '未同步',
	'image_synch_status_I' : '同步中',
	'image_synch_status_Y' : '已同步',
	
	//同步入池
	'openstack_synch_com_res_pool' : '同步计算资源池',
	'openstack_synch_volume_res_pool' : '同步存储资源池',
	'openstack_synch_com_res_pool_confirm' : '确定同步计算资源池信息?',
	'openstack_synch_volume_res_pool_confirm' : '确定同步存储资源池信息?',
	'openstack_synch_com_res_pool_succ' : '同步计算资源池成功!',
	'openstack_synch_volume_res_pool_succ' : '同步存储资源池成功!',
	
	//可用分区
	'available_zone_name' : '名称',
	'available_zone_status' : '启用状态',
	'available_zone_save' : '新增可用分区',
	'available_zone_update' : '更新可用分区信息',
	
	//vpc
	'vpc_name' : '名称',
	'vpc_save' : '新增Project',
	'vpc_update' : '更新Project信息',
	
	//外部网络
	'rm_nw_external_net_name' : '名称',
	'rm_nw_external_net_type' : '网络类型',
	'rm_nw_external_net_phynet' : '物理网络',
	'rm_nw_external_net_save' : '新增外部网络',
	'rm_nw_external_net_update' : '更新外部网络信息',
	'rm_nw_external_sub_name' : '子网名称',
	'rm_nw_external_sub_ip_version' : 'ip类型',
	'rm_nw_external_sub_ip_start' : '起始ip',
	'rm_nw_external_sub_ip_end' : '截止ip',
	'rm_nw_external_sub_mask' : '子网掩码',
	'rm_nw_external_sub_gateway' : '网关',
	'rm_nw_external_sub' : '子网管理',
	'rm_nw_external_sub_save' : '新增子网信息',
	'rm_nw_external_sub_update' : '修改子网信息',
	
	//虚拟路由器
	'rm_nw_router_name' : '名称',
	'rm_nw_router_external_net_name' : '外部网络名称',
	'rm_nw_router_snat_status' : 'snat状态',
	'rm_nw_router_snat_start' : '启用snat',
	'rm_nw_router_snat_stop' : '禁用snat',
	'rm_nw_router_save' : '新增虚拟路由器',
	'rm_nw_router_update' : '更新虚拟路由器信息',
	
	//存储类型展现
	'openstack_volume_type' : '存储卷类型',
	'openstack_back_storage_name1' : '后端存储名称',
	'openstack_back_storage_name' : '名称',
	'openstack_back_storage_totalCapacity' : '总容量(G)',
	'openstack_back_storage_freeCapacity' : '可用容量(G)',
	
	//基础信息维护----------------------------------------------------
	//数据中心
	'rm_datacenter_code' : '编码',
	'rm_datacenter_name' : '名称',
	'rm_datacenter_ename' : '英文名称',
	'rm_datacenter_addr' : '地址',
	'rm_datacenter_queueIden' : '标识',
	'validate_rm_datacenter_length' : '长度不大于4',
	'validate_rm_datacenter_stringCheck' : '必须是英文或者数字',
	'rm_datacenter_save' : '新增数据中心',
	'rm_datacenter_update' : '更新数据中心',
	'tip_rm_datacenter_use' : '当前数据中心下已有资源池，不能删除！',
	'tip_rm_datacenter_use1' : '所选名称为“',
	'tip_rm_datacenter_use2' : '”的数据中心下已有资源池，不能删除！',
	//路由信息
	'rm_router_datacenter' : '所属数据中心',
	'rm_router_name' : '名称',
	'rm_router_defalt_gateway' : '默认网关',
	'validate_rm_router_ip' : 'IP地址格式不正确',
	'validate_rm_router_mask' : '子网掩码格式不正确',
	'validate_rm_router_gate' : '默认网关格式不正确',
	'rm_router_update' : '修改路由信息',
	'rm_router_save' : '新增路由信息',
	//通用服务器管理
	'rm_general_server_name' : '名称',
	'rm_general_server_type' : '类型',
	'rm_general_server_mask' : '子网掩码',
	'rm_general_server_gateway' : '网关',
	'validate_general_server_ip' : 'IP地址格式不正确',
	'validate_general_server_mask' : '子网掩码格式不正确',
	'validate_general_server_gate' : '网关格式不正确',
	'validate_general_server_username' : '用户名最长为30位',
	'validate_general_server_pwd' : '密码最长50位',
	'rm_general_server_update' : '修改服务器信息',
	'rm_general_server_save' : '新增服务器信息',
	//平台类型管理
	'rm_platform_code' : '编码',
	'rm_platform_name' : '名称',
	'rm_platform_virture_type' : '虚拟化类型',
	'validate_rm_platform_code_length' : '长度为一位',
	'rm_platform_save' : '新增平台类型',
	'rm_platform_update' : '修改平台类型',
	'rm_platform_vm_type_code' : '编码',
	'rm_platform_vm_type_name' : '名称',
	'validate_rm_platform_virtualTypeCode_length' : '不大于2位',
	'rm_platform_virture_type_save' : '新增虚拟化类型',
	'rm_platform_virture_type_update' : '修改虚拟化类型',
	//安全区域管理
	'rm_nw_secure_name' : '名称',
	'rm_nw_secure_tier' : '安全层管理',
	'rm_nw_secure_update' : '修改安全区域',
	'rm_nw_secure_save' : '新增安全区域',
	'rm_nw_secure_tier_use' : '被安全层占用',
	'rm_nw_secure_cclass_use' : '被C段网络占用',
	'rm_nw_secure_du_use' : '被服务器角色占用',
	'rm_nw_secure_pool_use' : '被计算资源池占用',
	'rm_nw_secure_tier_name' : '名称',
	'rm_nw_secure_tier_update' : '修改安全层',
	'rm_nw_secure_tier_save' : '新建安全层',
	//网络汇聚管理
	'rm_nw_converge_name' : '名称',
	'rm_nw_converge_update' : '更新参数',
	'rm_nw_converge_save' : '新增网络汇聚',
	//网络汇聚管理
	'cm_vm_server_manageIp' : '主机IP',
	'cm_vm_server' : '服务器',
	'cm_vm_server_using' : '正在使用。',
	'cm_vm_server_update' : '修改管理机信息',
	'cm_vm_server_view' : '管理机信息详情',
	'cm_vm_server_save' : '添加虚机管理服务器',
	
	//openstack资源展示----------------------------------------------------
	//openstackResShow
	'openstack_res_show_lab' : '计算资源池管理',
	'openstack_res_show_xd_div' : 'openstack资源池管理向导',
	'openstack_res_show_dc_div' : '数据中心详细信息',
	'openstack_res_show_volumeListDiv' : '卷列表',
	'openstack_res_show_volumeSnapListDiv' : '快照列表',
	'openstack_res_show_security_groups_div' : '安全组',
	'openstack_res_show_virtual_firewall_div' : '防火墙',
	'openstack_res_show_virtual_firewall_policy_div' : '防火墙策略',
	'openstack_res_show_virtual_load_balance_div' : '负载均衡',
	'openstack_res_show_floating_ip_div' : '浮动IP地址',
	'openstack_res_show_active_Y' : '已激活',
	'openstack_res_show_active_N' : '未激活',
	//浮动ip
	'openstack_floating_ip_address' : 'IP地址',
	'openstack_floating_ip_device' : '绑定设备',
	'openstack_floating_ip_pool' : '浮动IP池',
	'openstack_floating_ip_band' : '绑定',
	'openstack_floating_ip_unband' : '解绑',
	'validate_openstack_floating_ip_pool_required' : '浮动ip池不能为空',
	'tip_floating_ip_device_N' : '未绑定设备',
	'tip_floating_ip_device_Y' : '已绑定设备',
	'tip_floating_ip_device_unband_confirm' : '确定解除绑定吗？',
	'tip_floating_ip_device_band_confirm' : '确定绑定吗？',
	'tip_floating_ip_device_list' : '虚机列表',
	'tip_floating_ip_device_name' : '名称',
	'tip_floating_ip_device_ip' : '设备IP',
	'tip_floating_ip_device_app' : '应用系统',
	'tip_floating_ip_device_du' : '服务器角色',
	'openstack_floating_ip_save' : '新增浮动ip',
	//负载均衡
	'virtual_lb_name' : '名称',
	'virtual_lb_subnet' : '子网',
	'virtual_lb_protocol' : '协议',
	'virtual_lb_health' : '健康检查',
	'virtual_lb_update' : '修改负载均衡资源池',
	'virtual_lb_save' : '新增负载均衡资源池',
	'virtual_lb_vip_save' : '添加Vip信息',
	'virtual_lb_vip_view' : '展示Vip信息',
	'tip_virtual_lb_vip_delete' : '当前负载均衡池尚未配置vip，不能删除！',
	'virtual_lb_member_name' : '设备名称',
	'virtual_lb_member_ip' : '设备IP地址',
	'virtual_lb_member_port' : '协议端口号',
	'virtual_lb_member_weight' : '权重',
	'virtual_lb_member_view' : 'Member信息',
	'validate_lb_member_weight' : '权重在0-255之间',
	'virtual_lb_member_save' : '添加Member',
	'virtual_lb_health' : '健康检查维护',
	'validate_lb_health_delay' : '延时须大于等于超时',
	//卷列表
	'opensatck_volume_name' : '卷名称',
	'opensatck_volume_size' : '卷大小(G)',
	'opensatck_volume_type' : '卷类型',
	'opensatck_volume_storage_type' : '存储类型',
	'opensatck_volume_statue' : '卷状态',
	'opensatck_volume_is_share' : '是否共享卷',
	'opensatck_volume_no_name' : '未命名',
	'opensatck_volume_no_type' : '未指定',
	'opensatck_volume_no_remark' : '暂无描述',
	'opensatck_volume_device_name' : '设备名称',
	'opensatck_volume_device_status' : '设备状态',
	'opensatck_volume_device_num' : '设备型号',
	'opensatck_volume_detail' : '卷详细信息',
	'opensatck_volume_snap_create_msg' : '创建快照成功，请在磁盘快照页面查看创建结果！',
	'opensatck_volume_in_use' : '该卷正在使用中，不能删除！',
	'opensatck_snap_name' : '快照名称',
	'opensatck_snap_size' : '快照大小(G)',
	'opensatck_snap_type' : '卷ID',
	'opensatck_snap_statue' : '快照状态',
	'opensatck_snap_create_volume' : '创建磁盘',
	'opensatck_volume_snap_create_volume_msg' : '创建成功，请在卷列表中查看',
	
	//网络资源池
	'rm_network_res_pool' : '网络资源池',
	'rm_network_res_pool_name' : '资源池名称',
	'validate_rm_network_res_pool_other' : '已包含在其他资源池中',
	'validate_end_great_start' : '结束值不能小于起始值',
	'validate_start_beyond' : '起始不能超出范围',
	'validate_end_beyond' : '截止不能超出范围',
	'validate_rm_network_res_pool_ip_other' : '该IP段已包含其他网络资源池',
	'validate_rm_network_res_pool_ip_c_use' : '此C段IP值已存在，请输入其它值！',
	'rm_network_res_pool_save' : '新建网络资源池',
	'tip_rm_nw_res_pool_secure_tier_need' : '请您选择一个安全层',
	'rm_nw_res_pool_cclass_save' : '添加C段IP地址',
	'rm_nw_res_pool_bclass_save' : '添加B段IP地址',
	'rm_nw_res_pool_bclass_0' : 'B段IP值的第三和第四位必须为0，请重新输入！',
	'rm_nw_res_pool_bclass_use' : '此B段IP值已存在，请输入其它值！',
	'rm_nw_res_pool_mask_check' : '请正确填写子网掩码IP！',
	'rm_nw_res_pool_bip_check' : '请正确填写B段IP值！',
	'rm_nw_res_pool_ip_allocedStatus' : '分配状态',
	'rm_nw_res_pool_ip_deviceName' : '设备名称',
	'rm_nw_res_pool_ip_updateUser' : '操作人',
	'rm_nw_res_pool_ip_updateTime' : '操作时间',
	'rm_nw_res_pool_ip_reUse' : '恢复可用',
	'rm_nw_res_pool_ip_use' : '占位',
	'rm_nw_res_pool_ip_NA' : '空闲',
	'rm_nw_res_pool_ip_A2DV' : '已分配',
	'rm_nw_res_pool_ip_A2PH' : '已占位',
	'tip_ip_use_confirm' : '确定是否占位？',
	'rm_nw_res_pool_ip_use_Y' : '已占位',
	'tip_ip_use_success' : '占位成功！',
	'tip_ip_use_fail' : '占位失败！',
	'tip_ip_unuse_confirm' : '确定是否恢复可用？',
	'tip_ip_unuse_success' : '恢复可用成功！',
	'tip_ip_unuse_fail' : '恢复可用失败！',
	'rm_nw_res_pool_ip_use_by_class' : '按段占位IP',
	'rm_nw_res_pool_ip_use_by_class_fail0' : '分段占位失败！<br/>由于下列IP已分配到设备：<br/>',
	'rm_nw_res_pool_ip_use_by_class_success' : '分段占位成功！',
	'rm_nw_res_pool_ip_use_by_class_fail' : '分段占位失败！',
	'rm_nw_res_pool_ip_use_by_class_msg' : '占位:此C段地址将被占位，此操作不可恢复，确认请点是，取消请点否',
	'rm_nw_res_pool_ip_use_by_class_need' : '带*的为必填项，不可为空！请先点击“修改”按钮,正确完整的填写后再启用此C段！',
	'rm_nw_res_pool_ip_use_by_class_start' : '启用:此C段地址将被启用，此操作不可恢复，确认请点是，取消请点否',
	'tip_ip_use_start_success' : '启动成功！',
	'tip_ip_use_start_fail' : '启动失败！',
	'tip_nw_converge_fail' : '获取网络汇聚列表失败!',
	'tip_nw_platform_fail' : '获取平台列表失败!',
	'tip_nw_virtualType_fail' : '获取虚拟化类型列表失败!',
	'tip_nw_hostType_fail' : '获取主机类型列表失败!',
	'tip_nw_useType_fail' : '获取用途列表失败!',
	'tip_nw_secuireAire_fail' : '获取安全区域列表失败!',
	'tip_nw_secureTier_fail' : '获取安全分层列表失败!',
	'tip_nw_secuireAire_need' : '请先选择安全区域!',
	'tip_nw_vmms_need' : '请选择虚机管理服务器!',
	'tip_nw_platform_need' : '请先选择平台类型!',
	'tip_nw_virtualType_need' : '请先选择虚拟化类型!',
	'tip_nw_hostType_need' : '请先选择主机类型!',
	'rm_nw_res_pool_cclass_update' : '修改C段信息',
	'rm_network_res_pool_update' : '修改网络资源池',
	'rm_nw_res_pool_bclass_update' : '修改B段IP地址',
	'rm_nw_res_pool_Utilization_ratio' : '利用率',
	'rm_nw_res_pool_ip_total' : '总 I P 数',
	'rm_nw_res_pool_ip_free' : '可用IP数',
	'error_rm_nw_res_pool_vpc' : '获取Project错误！',
	'error_rm_nw_res_pool_router' : '获取路由器错误！',
	'tip_rm_nw_res_pool_add_router' : '确定加入路由器网络?',
	'tip_rm_nw_res_pool_remove_router' : '确定取消路由器网络?',
	'tip_rm_nw_res_pool_router1' : '取消路由器网络成功！',
	'tip_rm_nw_res_pool_router2' : '取消路由器网络失败！',
	'tip_rm_nw_res_pool_router3' : '加入路由器网络成功！',
	'tip_rm_nw_res_pool_router4' : '加入路由器网络失败！',
	'tip_rm_nw_res_pool_beupdate' : '修改',
	'tip_rm_nw_res_pool_bedelete' : '删除',
	'tip_rm_nw_res_pool_name_not_null' : '资源池名称不能为空',
	'tip_rm_nw_res_pool_ename_not_null' : '英文名称不能为空',
	'tip_rm_nw_res_pool_gateway_not_null' : '网关不能为空',
	'tip_cont_delete':'资源池已分配资源，不能删除',
	'tip_cont_update':'资源池已分配资源，不能修改',
	
	
	
	
	//流程编排-------------------------------------
	//流程实例
	'instance_name' : '实例名称',	
	'instance_type' : '实例类型',
	'instance_status' : '实例状态',
	'instance_srCode' : '服务单号',
	'instance_start_time' : '开始时间',
	'instance_end_time' : '结束时间',
	'instance_status0' : '创建',
	'instance_status1' : '运行中',
	'instance_status2' : '暂停',
	'instance_status3' : '正常结束',
	'instance_status4' : '强制结束',
	
	'instance_designer_cursor' : '选择指针',
	'instance_designer_direct' : '结点连线',
	'instance_designer_start' : '入口结点',
	'instance_designer_end' : '结束结点',
	'instance_designer_decision' : '选择',
	'instance_designer_task' : '任务结点',
	'instance_designer_cmd' : '命令',
	'instance_designer_task' : '人工任务',
	'instance_designer_scr' : '脚本',
	'instance_designer_api' : 'API',
	'instance_designer_fork' : '分支',
	'instance_designer_join' : '聚合',
	'tip_instance_designer_reload' : '您正在编辑当前选择的模板，是否重新加载？',
	'tip_instance_designer_retry' : '没有获得之前选择节点，请刷新重试',
	'tip_instance_designer_error1' : '获取模板列表错误',
	'instance_designer_currentModel' : '当前编辑模板',
	'instance_flow_save' : '新增流程定义',
	'validate_instance_flow_1' : '不能超过50个字符',
	'instance_flow_copy' : '复制流程模版',
	'tip_instance_designer_error2' : '请选择要复制的流程模板',
	'instance_flow_update' : '编辑流程定义',
	'tip_instance_designer_error3' : '请选择要编辑的流程模板',
	'tip_instance_designer_delete' : '确定删除所选模板？',
	'tip_instance_designer_error4' : '请选择要删除的流程模板',
	'tip_instance_ending' : '结束动作',//i18nShow('tip_instance_ending')
	'tip_instance_designer_error5' : '流程模板中不能存在同名节点',
	'tip_instance_designer_error6' : '流程模版必须包含唯一的开始和结束节点',
	'tip_instance_designer_error7' : '流程模版无节点',
	
	'tip_instance_fail1' : '获取流程实例信息失败！',//i18nShow('tip_instance_fail1')
	'tip_instance_fail2' : '获取流程实例信息(无定时器)失败！',//i18nShow('tip_instance_fail2')
	'tip_instance_fail3' : '初始化流程图信息失败！',//i18nShow('tip_instance_fail3')
	'tip_instance_fail4' : '暂停流程发生错误！',//i18nShow('tip_instance_fail4')
	'tip_force_over_confirm' : '确认强制结束？',//i18nShow('tip_force_over_confirm')
	'tip_instance_log' : '执行日志',//i18nShow('tip_instance_log')
	'tip_instance_para' : '定义全局参数',//i18nShow('tip_instance_para')
	'tip_instance_choose' : '选择',//i18nShow('tip_instance_choose')
	'tip_instance_branch' : '分支',//i18nShow('tip_instance_branch')
	'tip_instance_converge' : '聚合定义',//i18nShow('tip_instance_converge')
	'tip_instance_assembly' : '组件容器',//i18nShow('tip_instance_assembly')
	'tip_instance_prog' : '嵌套子流',//i18nShow('tip_instance_prog')
	
	//服务策略
	'wf_service_policy' : '',
	'wf_service_policy_name' : '名称',
	'wf_service_policy_path' : '执行路径',
	'wf_service_policy_code' : '返回码',
	'wf_service_policy_method' : '执行方式',
	
	
	//资源分配规则管理-------------------------------------
	//虚机分配参数管理
	'rm_vm_para_objectTypeName' : '参数对象类型',
	'rm_vm_para_objectName' : '参数对象',
	'rm_vm_para_paramTypeName' : '参数类别',
	'rm_vm_para_value' : '参数值',
	'rm_vm_para_isActive' : '是否有效',
	'rm_vm_para_objectName_global' : '全局',
	'rm_vm_para_update' : '更新参数',
	'tip_rm_vm_para_type_need' : '参数对象不能为空',
	'rm_vm_para_save' : '新增参数',
	//虚机分配规则管理
	'rm_vm_rule_softObjectName' : '排序对象',
	'rm_vm_rule_softTypeName' : '排序方式',
	'rm_vm_rule_update' : '更新规则',
	'rm_vm_rule_save' : '新增规则',
	//IP用途管理
	'ip_use_code' : '编码',
	'ip_use_name' : '名称',
	'ip_use_rel' : '关系',
	'ip_use_update' : '更新参数',
	'ip_use_save' : '保存参数',
	'ip_use_rel_code' : '关系编码',
	'ip_use_rel_save' : '新增IP用途关系',
	'ip_use_rel_update' : '更新IP用途关系',
	//IP分配规则管理
	'ip_rule_name' : '名称',
	'ip_rule_use_type' : '用途类型管理',
	'ip_rule_save' : '新增IP分配规则',
	'error_ip_rule_save' : '不允许两条记录里，主机类型，平台类型，虚拟化类型，高可用类型，同时相同！',
	'ip_rule_update' : '更新IP分配规则',
	'ip_rule_use_typeName' : '用途类型名称',
	'ip_rule_use_typeCode' : '用途关系码',
	'ip_rule_actNum' : '有效IP数',
	'ip_rule_occNum' : '占位IP数',
	'ip_rule_vmwarePgPefix' : '端口组名前缀',
	'ip_rule_occSite' : '占位位置',
	'ip_rule_use_type_save' : '新增用途类型',
	'tip_ip_rule_use_type_1' : '占位起始不能大于占位与使用之和',
	'tip_ip_rule_use_type_2' : '添加成功',
	'tip_ip_rule_use_type_3' : '占位个数为0时，不需要再填写占位位置',
	'tip_ip_rule_use_type_4' : '占位IP数与占位位置中的占位IP数 相等，不可再添加占位位置',
	'tip_ip_rule_use_type_5' : '占位IP数与占位位置中的占位IP数不相等',
	'ip_rule_use_type_update' : '更新用途类型',
	'tip_ip_rule_use_type_6' : '请先输入占位IP数和有效IP数',
	'tip_ip_rule_use_type_7' : '起始位置和占位个数不可为空',
	'tip_ip_rule_use_type_8' : '起始位置和占位个数必须输入数字',
	'tip_ip_rule_use_type_9' : '起始位置和占位个数不能为0或负数',
	'tip_ip_rule_use_type_10' : '请从小到大输入ip段',
	'tip_ip_rule_use_type_11' : '当前起始ip已在上一行中占位!',
	'tip_ip_rule_use_type_12' : '占位位置不能大于占位与有效ip之和',
	
	
	//信息查询-------------------------------------
	//物理机资源查询
	'tip_datacenter_need' : '请先选择数据中心！',
	'tip_app_need' : '请先选择业务系统！',
	'tip_respool_need' : '请先选择资源池！',
	'info_host_controlTime' : '纳管时间',
	'info_host_manufacturer' : '厂商',
	'info_host_model' : '型号',
	'info_host_info' : '物理机信息',
	//虚拟机资源查询
	'info_vm_beyondHost' : '所属物理机',
	'info_vm_onlineTime' : '上线时间',
	'info_vm_info' : '虚拟机信息',
	
	//系统管理----------------------------
	//日志查询
	'sys_log_login_name' : '登录名称',
	'sys_log_model_name' : '名称',
	'sys_log_op_type' : '操作类型',
	'sys_log_op_content' : '操作内容',
	'sys_log_op_persion' : '操作人',
	'sys_log_op_time' : '操作时间',
	//通知管理
	'sys_notice_source' : '来源',
	'sys_notice_source_auto' : '自动识别',
	'sys_notice_source_man' : '人工操作',
	'sys_notice_source_vc' : '从vc抓取',
	'sys_notice_type' : '类型',
	'sys_notice_type_tip' : '提示',
	'sys_notice_type_warn' : '警报',
	'sys_notice_type_error' : '异常',
	'sys_notice_op_type' : '操作类型',
	'sys_notice_op_content' : '操作内容',
	'sys_notice_op_time' : '操作时间',
	'sys_notice_unclosed' : '未关闭',
	'sys_notice_closed' : '已关闭',
	'sys_notice_close' : '关闭',
	'sys_notice_read':'已读',
	'sys_notice_unread':'未读',
	//系统参数配置
	'sys_para' : '',
	'sys_para_name' : '名称',
	'sys_para_value' : '参数值',
	'sys_para_remark' : '参数描述',
	'sys_para_secrit' : '是否加密',
	'sys_para_update' : '修改',
	'sys_para_save' : '添加',
	//流程参数管理
	'sys_flow' : '',
	'sys_flow_device_name' : '设备名称',
	'sys_flow_instance_name' : '实例名称',
	'sys_flow_start_time' : '开始时间',
	'sys_flow_add' : '添加',
	'sys_flow_update' : '修改参数',
	'tip_sys_flow_save' : '确定要保存数据吗？',
	'sys_flow_save' : '新增流程参数',
	'tip_sys_flow_save1' : '确定要新增数据吗？',
	//数据字典类型管理
	'sys_dic_type_name' : '名称',
	'sys_dic_type_creator' : '创建人',
	'sys_dic_type_create_time' : '创建时间',
	'sys_dic_type_editor' : '修改人',
	'sys_dic_type_edit_time' : '修改时间',
	'sys_dic_type_save' : '添加字典类型',
	'sys_dic_type_update' : '修改字典类型',
	'tip_sys_dic_type_save' : '字典类型已存在，请重新输入!',
	'tip_sys_dic_type_delete' : '请先清空该字典类型下的字典!',
	//数据字典管理
	'sys_dic_name' : '名称',
	'sys_dictype_name' : '字典类型名称',
	'sys_dic_code' : '编码',
	'sys_dic_order_num' : '顺序号',
	'sys_dic_save' : '添加字典',
	'sys_dic_update' : '修改字典信息',
	'tip_sys_dic_save' : '字典编码已存在，请重新输入!',
	//报表管理
	'sys_report_name' : '名称',
	'sys_report_remark' : '描述',
	'sys_report_JASPER_url' : 'JASPER地址',
	'sys_report_menu_url' : '菜单地址',
	'sys_report_update' : '修改报表信息',
	'sys_report_save' : '添加报表信息',
	//角色管理
	'sys_role_name' : '名称',
	'sys_role_authorization' : '授权',
	'sys_role_view_user' : '查看角色用户',
	'sys_role_user_list' : '所属角色下用户列表',
	'sys_role_user_name' : '用户名',
	'sys_role_user_login' : '登录名',
	'sys_role_user_email' : '邮箱',
	'sys_role_user_tel' : '电话',
	'sys_role_update' : '修改角色信息',
	'sys_role_detail' : '角色信息详情',
	'sys_role_save' : '添加角色信息',
	'tip_sys_role_authorization' : '授权失败！',
	'tip_sys_role_authorization1' : '请选择一行记录进行权限设置。',
	'sys_role_authorization_detail' : '授权详情',
	'tip_sys_role_authorization_success' : '角色授权成功。',
	//用户管理
	'sys_user_type' : '用户类型',
	'sys_user_org' : '所属机构',
	'sys_user_create_time' : '创建时间',
	'sys_user_author_role' : '角色授权',
	'sys_user_author_service' : '云服务授权',
	'sys_user_author_app' : '业务系统授权',
	'sys_user_author_limit' : '设置配额',
	'sys_user_select' : '选取',
	'tip_sys_user_org' : '只能选择一个所属机构!',
	'sys_user_save' : '添加用户信息',
	'sys_user_update' : '维护用户信息',
	'tip_sys_user_need' : '请选择用户!',
	'tip_sys_user_limit_need' : '请选择配额!',
	'tip_sys_user_limit_clear' : '确定清除该用户的配额吗？',
	'tip_sys_user_author_role_1' : '存在已经被授予的角色，请重新选择!',
	'tip_sys_role_user_login_1' : '登录名已存在，请重新输入!',
	'tip_sys_user_user_login_2':'密码必须在在六位到三十九位之间，且必须包含大小写字母、数字!',
	'tip_sys_user_user_login_3':'请再次输入登录密码!',
	'sys_user_author' : '是否授予',
	'sys_user_author_N' : '未授予',
	'sys_user_author_Y' : '已授予',
	
	//组织机构管理
	'sys_org' : '组织机构',
	'sys_org_update' : '编辑组织机构',
	'sys_org_save' : '新增组织机构',
	'sys_org_save_son' : '新增子组织机构',
	//菜单管理
	'sys_menu_res' : '资源',
	'sys_menu_menu' : '菜单',
	'sys_menu_function' : '功能',
	'sys_menu_no_pic' : '暂无图片',
	'tip_sys_menu_type' : '请选择菜单类型',
	'sys_menu_update' : '编辑菜单',
	'sys_menu_save' : '新增菜单',
	'sys_menu_save_son' : '新增子菜单',
	
	
	//数据验证
	'validate_data_required' : '此项不能为空',//i18nShow('validate_data_required')
	'validate_data_remote' : '已被使用',//i18nShow('validate_data_remote')
	'validate_data_length_4' : '长度不能超过4位',//
	'validate_number' : '请输入数字',//i18nShow('validate_number')
	'validate_vmBase_digits' : '请输入整数',//i18nShow('validate_vmBase_digits')
	'validate_vmBase_required' : '节点数量不能为空',
	'validate_vmBase_min' : '必须大余0',//i18nShow('validate_vmBase_min')
	'validate_vmBase_max' : '不能大于255',//i18nShow('validate_vmBase_max')
	'validate_num_us' : '只能输入英文字母，数字，下划线',
	'validate_app' : '业务系统不能为空',
	'validate_datacenter' : '数据中心不能为空',
	'validate_sr_type' : '申请类型不能为空',
	'validate_sr_time' : '申请期限开始时间不能大于结束时间',
	'validate_service_name_required' : '云服务名称不能为空',
	'validate_service_name_remote' : '服务名称已经存在',
	'validate_serviceStatus' : '服务状态不能为空',
	'validate_serviceStatus' : '服务状态不能为空',
	'validate_cloudTypeCode' : '服务编码已存在',
	'validate_haType' : '高可用类型不能为空',
	'validate_vmBase_min_1' : '虚机基数必须大余1',
	'validate_service_platformType' : '平台类型不能为空',
	'validate_service_imageId' : '系统镜像不能为空',
	'validate_service_vmType' : '虚机类型不能为空',
	'validate_service_hostType' : '主机类型不能为空',
	'validate_service_systemType' : '操作系统类型不能为空',
	'validate_service_storageDataType' : '数据使用方式不能为空',
	'validate_service_model_op_required' : '操作类型不能为空',
	'validate_service_model_op_remote' : '操作类型已经存在',
	'validate_service_model_required' : '操作流程不能为空',
	'validate_service_cloudAttrName_required' : '参数名称不能为空',
	'validate_service_cloudAttrName_remote' : '属性名称已经存在',
	'validate_service_attrType_required' : '属性类型不能为空',
	'validate_service_attrClass_required' : '属性类别不能为空',
	'validate_service_key_required' : '选项名称不能为空',
	'validate_service_val_required' : '选项值不能为空',
	
	'validate_image_name_required' : '镜像名称不能为空',
	'validate_image_name_remote' : '镜像名称已经存在',
	'validate_image_path_required' : '镜像存储路径不能为空',
	'validate_image_url_required' : '镜像存储URL不能为空',
	'validate_image_url_remote' : '镜像存储URL已经存在',
	'validate_image_number' : '请输入数字',
	'validate_image_size_required' : '镜像大小不能为空',
	'validate_image_size_0' : '必须大余0',
	'validate_image_disk_required' : '磁盘容量不能为空',
	'validate_image_username_required' : '用户名不能为空',
	'validate_image_pwd_required' : '密码不能为空',
	'validate_image_service_required' : '服务器类型不能为空',
	'validate_image_image_required' : '镜像类型不能为空',
	'validate_image_soft_required' : '软件不能为空',
	'validate_image_soft_version_required' : '版本不能为空',
	'validate_image_soft_remote' : '软件已经存在',
	
	'validate_availableZoneName_required' : '可用分区名称不能为空',
	'validate_availableZoneName_remote' : '可用分区名称不能重复使用',
	'validate_availableZoneName_stringCheck' : '只能包含字母、数字、下划线和.',//i18nShow('validate_availableZoneName_stringCheck')
	'validate_availableZone_server_required' : '服务器不能为空',
	
	'validate_vpc_name_required' : 'Project名称不能为空',
	'validate_vpc_name_remote' : 'Project名称已存在！',
	'validate_vpc_data_center_required' : '请选择数据中心',
	'validate_vpc_server_required' : '请选择服务器',
	
	'validate_external_net_name_required' : '外部网络名称不能为空',
	'validate_external_net_datacenter_required' : '请选择数据中心',
	'validate_external_net_server_required' : '请选择服务器',
	'validate_external_net_type_required' : '请选择网络类型',
	'validate_external_net_phynet_required' : '请选择物理网络',
	'validate_external_net_vlanid_required' : 'VLANID不能为空',
	'validate_external_sub_name_required' : '子网名称不能为空',
	'validate_external_sub_ip_version_required' : '请选择ip类型',
	'validate_external_sub_ip_start_required' : '起始ip地址不能为空',
	'validate_external_sub_ip_end_required' : '截止ip地址不能为空',
	'validate_external_sub_mask_required' : '子网掩码不能为空',
	'validate_external_sub_gateway_required' : '网关不能为空',
	
	'validate_router_name_required' : '路由器名称不能为空',
	'validate_router_external_net_required' : '请选择外部网络',
	'validate_router_external_net_has_sub' : '未创建子网',
	'validate_router_vpc_required' : '请选择Project',
	
	
	//showError
	'error_all_requre' : '请填写所有必填参数！',
	'error_select_du' : '请选择应用服务器角色！',
	'error_select_dev' : '请选择应用虚拟机！',
	'error_re_select_du' : '已提交该服务器角色的申请，请重新选择！',
	'error_re_select_dev' : '已提交该虚拟机的申请，请重新选择！',
	'error_select_platform' : '请先选择平台类型!',
	'error_select_one_data' : '至少选择一条数据!',
	'error_image_synch' : '发生异常!',
	'error_res_pool_use' : '被计算机资源池占用',
	'error_router_use' : '已关联虚拟路由器',
	'error_subnet_use' : '被子网占用',
	'error_private_net_use' : '当前Project有正在使用的内部网络',
	'error_private_net_use1' : '当前路由器下有正在使用的内部网络',
	
	//showTip
	'tip_error' : '发生错误',//i18nShow('tip_error')
	'tip_save_success' : '保存成功！',//i18nShow('tip_save_success')
	'tip_save_fail' : '保存失败!',//i18nShow('tip_save_fail')
	'tip_delete_confirm' : '确定要删除吗？',//i18nShow('tip_delete_confirm')
	'tip_delete_success' : '删除成功!',//i18nShow('tip_delete_success')
	'tip_delete_fail' : '删除失败',//i18nShow('tip_delete_fail')
	'tip_choose_image' : '请选择镜像!',
	'tip_re_choose_image' : '存在已同步或同步中的镜像，请重新选择!',
	'tip_re_choose_image_dele' : '存在未同步或同步中的镜像，请重新选择!',
	'tip_create_flow_success' : '创建流程成功',
	'tip_choose_vmms' : '请选择虚机管理服务器!',
	'tip_external_vpc_error' : '根据外部网络获取Project错误！',
	'tip_req_fail' : '请求失败',//i18nShow('tip_req_fail')
	'tip_op_success' : '操作成功',//i18nShow('tip_op_success')
	'tip_all_required' : '带*的为必填项，不可为空！',
	'tip_paramValue_isNum' : '只能加密参数值为数字的系统参数!',
	'tip_delete_catalog' : '不能删除拥有子模块的目录!',
	//wmy start
	//安全组
	'sg_name' : '安全组名称',//安全组名称
	'sg_rule_manage' : '安全组规则管理',
	'sg_vmRef' : '关联虚拟机',
	'sg_add' : '新增安全组',
	'sg_modify' : '修改安全组信息',
	'sg_delete_success' : '删除安全组成功',
	'sg_delete_fail' : '删除安全组失败',
	'validate_sg_name' : '安全组名称不能重复',
	'validate_sg_name_notEmpty' : '安全组名称不能为空',
	'validate_sg_ip' : '请填写正确的IP地址',
	'validate_sg_tip' : '安全组下含有安全规则或关联了虚拟机，无法删除',
	'sg_delete_confirm' : '确定删除安全组？',
	//安全组规则
	'sg_rule_manage' : '安全组规则管理',
	'sg_rule_direction' : '计量规则应用方向',
	'sg_rule_etherType' : '协议类型',
	'sg_rule_protocol' : 'IP协议类型',
	'sg_rule_remoteIpPrefix' : '对端IP地址段',
	'sg_rule_portRangeMax' : '安全组规则可匹配的最大端口',
	'sg_rule_portRangeMin' : '安全组规则可匹配的最小端口',
	'sg_rule_remark' : '备注',
	'sg_rule_operate' : '操作',
	'sg_rule_add' : '新增安全组规则',
	'sg_rule_save_confirm' : '确定执行该操作？',
	'sg_rule_save_success' : '保存安全组规则成功',
	'sg_rule_save_fail' : '保存安全组规则失败',
	'sg_rule_delete_confirm' : '确定删除安全组规则？',
	'sg_rule_delete_success' : '删除成功',
	'sg_rule_delete_fail' : '删除失败',
	'sg_rule_validate_direction' : '计量规则应用方向不能为空',
	'sg_rule_validate_notEmpty' : '不能为空',
	'sg_rule_validate_remoteIpPrefix' : '对端IP地址段不能为空',
	'sg_rule_validate_etherType' : '协议类型不能为空',
	'sg_rule_validate_oppositeProject' : '请选择Project',
	'sg_rule_validate_oppositeSg' : '安全组不能为空',
	'sg_rule_validate_number' : '请填写数字',
	//防火墙
	'firewall_vfwId' : '虚拟防火墙ID',
	'firewall_vfwPolicyId' : '虚拟防火墙策略ID',
	'firewall_vfwPolicyName' : '所选防火墙策略名称',
	'firewall_vfwName' : '防火墙名称',
	'firewall_rmark' : '备注',
	'firewall_operate' : '操作',
	'firewall_validate_name' : '防火墙名称不能重复',
	'firewall_validate_name_notEmpty' : '防火墙名称不能为空',
	'firewall_validate_name_exist' : '防火墙名称已经存在',
	'firewall_validate_policy' : '防火墙策略不能为空',
	'firewall_validate_route' : '路由不能为空',
	'firewall_add' : '新增防火墙',
	'firewall_add_success' : '操作成功',
	'firewall_add_fail' : '操作失败',
	'firewall_modify' : '修改防火墙信息',
	'firewall_delete_confirm' : '确定删除防火墙？',
	'firewall_delete_success' : '删除防火墙成功',
	'firewall_delete_fail' : '删除防火墙失败',
	'firewall_ref_route' : '关联虚拟路由器',
	//防火墙策略
	'firewall_policy_id' : '虚拟防火墙策略ID',
	'firewall_policy_name' : '防火墙策略名称',
	'firewall_policy_remark' : '备注',
	'firewall_policy_operate' : '操作',
	'firewall_policy_rule_manage' : '防火墙策略规则管理',
	'firewall_policy_validate_name' : '防火墙策略名称不能重复',
	'firewall_policy_validate_nameNotEmpty' : '防火墙策略名称不能为空',
	'firewall_policy_validate_name_exist' : '防火墙策略名称已经存在',
	'firewall_policy_uesd_tip' : '防火墙策略被防火墙：',
	'firewall_policy_uesd_tip2' : '使用，无法删除;',
	'firewall_policy_add' : '新增防火墙策略',
	'firewall_policy_modify' : '修改防火墙策略',
	'firewall_policy_delete_confirm' : '确定删除防火墙策略？',
	'firewall_policy_delete_tip' : '防火墙策略下含有防火墙策略规则，无法删除',
	'firewall_policy_delete_success' : '删除防火墙策略成功',
	'firewall_policy_delete_fail' : '删除防火墙策略失败',
	//虚拟防火墙策略规则管理
	'vfw_policyRule_manage' : '防火墙策略规则管理',
	'vfw_policyRule_vfwPolicyRuleId' : '虚拟防火墙策略规则ID',
	'vfw_policyRule_vfwPolicyId' : '虚拟防火墙策略ID',
	'vfw_policyRule_vfwPolicyRuleName' : '虚拟防火墙策略名称',
	'vfw_policyRule_remark' : '描述',
	'vfw_policyRule_isShare' : '是否共享',
	'vfw_policyRule_shareY' : '共享',
	'vfw_policyRule_shareN' : '非共享',
	'vfw_policyRule_protocolType' : '协议类型',
	'vfw_policyRule_ipVersion' : '协议版本',
	'vfw_policyRule_sourceIpAddress' : '源地址',
	'vfw_policyRule_destIpAddress' : '目标地址',
	'vfw_policyRule_sourcePort' : '源端口',
	'vfw_policyRule_descPort' : '目标端口',
	'vfw_policyRule_ruleAction' : '流量匹配规则时所执行的动作',
	'vfw_policyRule_enabled' : '规则的有效性',
	'vfw_policyRule_operate' : '操作',
	'vfw_policyRule_Y' : '是',
	'vfw_policyRule_N' : '否',
	'vfw_policyRule_validate_name' : '防火墙策略规则名称不能重复',
	'vfw_policyRule_name_exist' : '防火墙策略规则名称已经存在',
	'vfw_policyRule_validate_port' : '请填写正确的端口号',
	'vfw_policyRule_notEmpty' : '不能为空',
	'vfw_policyRule_validate_ip' : 'ip格式不正确',
	'vfw_policyRule_validate_number' : '请输入数字或区间',
	'vfw_policyRule_required_number' : '请填写数字',
	'vfw_policyRule_add' : '新增防火墙策略规则',
	'vfw_policyRule_modify' : '修改防火墙策略规则',
	'vfw_policyRule_delete_confirm' : '确定删除防火墙策略规则？',
	'vfw_policyRule_delete_success' : '删除成功',
	'vfw_policyRule_delete_fail' : '删除失败',
	//服务申请
	'my_req_fillIn':'请填写',
	'my_req_server_number':'服务套数',
	'my_req_device_stage':'台',
	'my_req_device_attrDatil':'详细',
	'my_req_delete_confirm':'确定删除吗？',
	'my_req_select_cloudServices':'请选择服务目录！',
	'my_req_cpuNum':'cpu(核)',
	'my_req_memNum':'内存(M)',
	'my_req_sysDisk':'系统磁盘(G)',
	'my_req_nextStep':'下一步',
	'my_req_yes':'确定',
	'my_req_selectCpu_tip':'申请的CPU超限，您当前可申请CPU核数为：',
	'my_req_selectMem_tip':'申请的内存超限，您当前可申请内存为：',
	'my_req_system_error':'系统出错',
	'my_req_vmNum':'虚机数量',
	'my_req_fillIn_rule':'填写规则',
	'my_req_parameter_class':'参数分类',
	'my_req_compute_res':'计算资源',
	'my_req_network':'网络',
	'my_req_storage_res':'存储资源',
	'my_req_selectList':'选择列表',
	'my_req_valueParam':'选择项',
	'my_req_select_parameter':'选择参数',
	'my_req_finllIn_update':'填写/修改参数',
	'my_req_validate_tip':':要求输入数值格式！',
	'my_req_finllIn_du':'请添加服务器角色',
	'my_req_save_successTip':'保存服务请求成功，编号为：',
	'my_req_save_failTip':'保存失败,返回信息：',
	'my_req_submit_successTip':'提交成功!',
	'my_req_submit_failTip':'提交失败，返回信息：',
	'my_req_auto_addInfo':'请添加申请信息',
	'my_req_auto_selectCs':'请选择云服务!',
	'my_req_auto_selectVm':'选择虚拟机',
	'my_req_auto_cloudServices_name':'云服务名称',
	'my_req_auto_cpu':'cpu=',
	'my_req_auto_mem':'内存=',
	'my_req_auto_disk':'M 系统磁盘=',
	'my_req_auto_g':'G',
	'my_req_auto_ip':'生产IP：, ',

	//wmy end
	//登录
	'login_name' : '登录名',//i18nShow('login_name')
	'login_val_code' : '验证码',//i18nShow('login_val_code')
	'login_exist' : '您确定要退出系统吗？',//i18nShow('login_exist')
	//我的控制台
	'my_console_total_mem' : '总内存',//i18nShow('my_console_total_mem')
	'my_console_free_mem' : '可用内存',//i18nShow('my_console_free_mem')
	'my_console_total_CPU' : '总CPU',//i18nShow('my_console_total_CPU')
	'my_console_free_CPU' : '可用CPU',//i18nShow('my_console_free_CPU')
	'my_console_no_data' : '无数据',//i18nShow('my_console_no_data')
	'unit_he' : ' 核',
	//app
	'val_l_app_length_100' : '最多不能超过100个字符',//i18nShow('val_l_app_length_100')
	'val_l_app_length_32' : '最多不能超过32个字符',//i18nShow('val_l_app_length_32')
	'val_l_app_length_3-6' : '英文简称3~6个字符',//i18nShow('val_l_app_length_3-6')
	'val_l_app_letter_num' : '小写字母、数字',//i18nShow('val_l_app_letter_num')
	'val_l_app_letter_num1' : '英文字母、数字',//i18nShow('val_l_app_letter_num1')
	'val_l_app_remark_long' : '备注超长',//i18nShow('val_l_app_remark_long')
	'tip_l_app_save' : '子系统下有服务器角色不能新增子系统!',//i18nShow('tip_l_app_save')
	'l_app_save' : '新增业务系统',//i18nShow('l_app_save')
	'tip_l_app_du_save' : '该系统下有子系统不能新增服务器角色!',//i18nShow('tip_l_app_du_save')
	'l_app_du_save' : '新增服务器角色',//i18nShow('l_app_du_save')
	'l_app_update' : '维护应用子系统',//i18nShow('l_app_update')
	'tip_l_app_delete' : '确定删除该应用系统(子系统)么？',//i18nShow('tip_l_app_delete')
	'tip_l_app_delete_msg' : '系统(子系统)下有服务器角色，不允许删除！',//i18nShow('tip_l_app_delete_msg')
	'tip_l_app_delete_msg1' : '系统（或子系统）下是否存在子系统！',//i18nShow('tip_l_app_delete_msg1')
	'l_app_du_update' : '维护服务器角色',//i18nShow('l_app_du_update')
	'l_app_max' : '最大值',//i18nShow('l_app_max')
	'l_app_min' : '最小值',//i18nShow('l_app_min')
	'l_app_average' : '平均值',//i18nShow('l_app_average')
	
	//存储资源池
	'storage_res_pool_PLATINUM' : '白金',
	'storage_res_pool_GOLD' : '金',
	'storage_res_pool_SILVER' : '银',
	'tip_storage_res_pool_name_same' : '存储资源子池名称不能和其所属资源池名称重复',
	'storage_res_pool_device_name' : '设备名称',
	'storage_res_pool_device_model' : '设备型号',
	'storage_res_pool_device_fac' : '设备厂商',
	'storage_res_pool_location_code' : '位置编码',
	'storage_res_pool_ip' : '管理IP',
	'storage_res_pool_order' : '顺序',
	'storage_res_pool_name' : '名称',
	'storage_res_pool_path' : '路径',
	'storage_res_pool_save' : '新建存储资源池',
	'storage_res_pool_update' : '修改存储资源池',
	'tip_storage_res_pool_delete' : '该资源池下包含子池或关联设备，无法删除!',
	'storage_res_pool_son_save' : '新建存储资源子池',
	'storage_res_pool_son_update' : '修改存储资源子池',

	'sys_l_report_conKey':'条件关键字',
	'sys_l_report_con_describe':'条件描述',
	'sys_l_report_SQL_sentence':'Sql语句',
	'sys_l_report_sql_need':'是否SQL所需 ',
	'sys_l_report_delete_condition':'删除条件',
	'sys_l_report_condition':'条件',
	'sys_report_sqlKey':'SQL 关键字',
	'sys_report_sql_sentence':'SQL 语句 ',
	'sys_report_attr_keyword':'属性关键字：',
	'sys_report_condition_keyword':'条件关键字',
	'sys_report_selectOption':'请勾选期望出现的选项：',
	'sys_report_year':'年',
	'sys_report_month':'月',
	'sys_report_day':'日',
	'sys_report_attribute_describe':'属性描述',
	'sys_report_attribute_add':'添加属性',
	'sys_report_attribute_delete':'删除属性',
	'sys_report_sql_delete':'删除SQL',
	'sys_report_time_tip':'请至少勾选一种日期形式！',
	'sys_report_save_confirm':'确认保存报表信息？',
	'sys_excel_validateIp':'请正确填写请求IP！',
	'sys_excel_fileName':'文件名',
	'sys_excel_createTime':'生成时间',
	'sys_excel_modifyTime':'修改时间',
	'sys_excel_writeDb':'是否写入数据库',
	'sys_excel_writeDb_confirm':'确定写入数据库?',
	'sys_excel_error':'IP或账号密码有误，未生成EXCEL！',
	'sys_excel_file_import':'文件导入',
	'sys_excel_validate_ip':'IP不能为空',
	'sys_excel_validate_username':'用户名不能为空',
	'sys_excel_validate_password':'密码不能为空',
	'sys_excel_export':'导出',
	'sys_excel_write_database':'写入数据库',
	'sys_selfTest_status_normal':'正常',
	'sys_selfTest_status_abnormal':'异常',
	'sys_selfTest_testing':'检测中...',
	'sys_selfTest_test':'检测',
	'sys_selfTest_confirm':'确定检测该设备的状态?',
	'sys_selfTest_hmcList':'HMC列表',
	'sys_selfTest_hmc_message':'HMC检测报文：',
	'sys_selfTest_hmc_fail':'HMC检测失败!',
	'sys_selfTest_vcList':'VCENTER列表',
	'sys_selfTest_vc_message':'VC检测报文：',
	'sys_selfTest_vc_fail':'VC检测失败!',
	'sys_selfTest_imageList':'镜像列表',
	'sys_selfTest_image_message':'镜像检测报文：',
	'sys_selfTest_image_fail':'镜像检测失败!',
	'sys_selfTest_scriptList':'脚本服务器列表',
	'sys_selfTest_script_message':'脚本检测报文：',
	'sys_selfTest_script_fail':'脚本检测失败!',
	'sys_selfTest_autoList':'AUTOMATION列表',
	'sys_selfTest_auto_message':'automation检测报文：',
	'sys_selfTest_auto_fail':'automation检测失败!',
	'sys_selfTest_mqList':'MQ服务器列表',
	'sys_selfTest_mq_message':'MQ检测报文：',
	'sys_selfTest_mq_fail':'检测失败!',
	'sys_selfTest_bpm_message':'BPM检测报文：',
	'sys_selfTest_bpm_fail':'BPM检测失败!',
	'res_device_order' :'设备序列号',
	'res_device_bareState' :'裸机状态',
	'res_device_isInvc_state' :'纳管状态',
	'res_device_unmatched' :'未纳管',
	'res_device_matched' :'匹配',
	'res_device_mached_noinvc' :'匹配未纳管',
	'res_device_snValidate' :'SN不能重复',
	'res_device_saetValidate' :'位置编号不能重复',
	'res_device_deviceName_validate' :'设备名称不能重复',
	'res_device_stringCheck' :'只能包括英文字母下划线和减号',
	'res_device_manageIp_validate' :'管理Ip不能重复',
	'res_device_manageIp_notEmpty' :'管理IP不能为空',
	'res_device_validate_sn' :'SN不能为空',
	'res_device_validate_seat' :'位置编码不能为空',
	'res_device_validate_type' :'设备类型不能为空',
	'res_device_validate_manufacturer' :'厂商不能为空',
	'res_device_validate_deviceModelId2' :'设备型号不能为空',
	'res_device_validate_isBare' :'请选择是否为裸机',
	'res_device_validate_cpu' :'cpu大小不能为空',
	'res_device_validate_mem' :'内存不能为空',
	'res_device_validate_mustBeNumbers' :'必须为数字',
	'res_device_validate_style' :'类型不能为空',
	'res_device_validate_disk' :'磁盘不能为空',
	'res_device_validate_diskName' :'磁盘名称不能为空',
	'res_device_update_title' :'修改设备信息',
	'res_device_validate_ISCSI' :'当存储类型为ISCSI存储或NAS存储时，管理ip不能为空！',
	'res_device_validate_deviceName' :'当设备类型为存储时，设备名称不能为空！',
	'res_device_add_title' :'添加设备信息',
	'res_device_datastore_name' :'datastore名称',
	'res_device_datastore_path' :'datastore路径',
	'res_device_datastore_order' :'datastore序号',
	'res_device_datastore_identifier' :'标识符',
	'res_device_datastore_valiName' :'datastore名称不能重复',
	'res_device_datastore_valiPath' :'datastore路径不能重复',
	'res_device_datastore_valiOrder' :'序号不能为空',
	'res_device_datastore_valiSan' :'当存储类型为SAN存储时，标识符不能为空！',
	'res_device_datastore_valiNas' :'当存储类型为ISCSI存储或NAS存储时，路径不能为空！',
	'res_device_datastore_add' :'新增datastore信息',
	'res_device_update_param' :'更新参数',
	'res_device_delete_datastore_success' :'删除datastore成功',
	'res_device_delete_datastore_fail' :'删除datastore失败',
	'bpmlist':'BPM服务器',
	'wf1':'您正在编辑流程',
	'wf2':'确定切换为',
	'wf3':'保存成功!',
	'wf4':'请选择流程模板',
	'wf5':'当前没有编辑任何模板!',
	'wf6':'发布模板成功！',
	'wf7':'发布失败！',
	'wf8':'当前没有选择任何模板',
	'wf9':'原模板将被覆盖,确定导入新模板？',
	'wf10':'请先新建或选择流程定义再添加控件!',
	'wf11':'添加的节点不符合唯一性规则！',
	'wf12':'拖放到画布上将创建该节点',
	'wf13':'开始',
	'wf14':'结束',
	'wf15':'选择',
	'wf16':'分支',
	'wf17':'聚合',
	'wf18':'容器',
	'wf19':'嵌套子流',
	'wf20':'保存失败',
	'process_mustSelect_script':'只能选择脚本...',
	'process_select_script':'选择脚本',
	'tip_instance_route':'选择路由定义',
	'process__Nested_flow':'嵌套子流',
	'process_container':'容器',
	'process_polymerization':'聚合',
	'process_branch':'分支',
	'process_js_select':'选择',
	'process_start':'开始',
	'process_end':'结束',
	'message1':'该资源池下包换关联设备，无法删除',
	'message2':'删除存储资源子池成功!',
	'message3':'删除存储资源子池失败!',
	'message4':'确定删除',
	'message5':'确定取消关联？',
	'message6':'取消关联成功',
	'message7':'取消关联失败',
	'message8':'关联存储设备',
	'message9':'至少选择一条数据',
	'message10':'是否关联已选择的存储设备？',
	'k1':'名称',
	'k2':'厂商',
	'k3':'型号',
	'k4':'容量',
	'suii1':'节点名称：',
	'suii2':'服务策略：',
	'suii3':'超时时间：',
	'suii4':'执行类型：',
	'suii5':'异常处理：',
	'suii6':'自动执行：',
	'suii7':'开始时间：',
	'suii8':'返回码：',
	'suii9':'结束时间：',
	'suii10':'执行时长：',
	'suii11':'执行路径：',
	'suii12':'执行结果：',
	'suii13':'实例图形信息为空，请刷新重试',
	'suii14':'+历史记录',
	'suii15':'-历史记录',
	'suii16':'+服务参数',
	'suii17':'-服务参数',
	'suii18':'服务参数',
	'device_type_code':'设备类型码',
	'suii19':'分',
	'suii20':'秒',
	'stu1':'正常完成',
	'stu2':'异常完成',
	'stu3':'正常暂停',
	'stu4':'异常暂停',
	'stu5':'执行中',
	'stu6':'未执行',
	'stu7':'执行超时',
	'con1':'创建',
	'con2':'运行中',
	'con3':'暂停',
	'con4':'正常结束',
	'con5':'强制结束',
	'kea1':'定义全局参数',
	'kea2':'路由分支定义',
	'kea3':'选择路由定义',
	'qa1':'开始',
	'qa2':'结束',
	'qa3':'选择',
	'qa4':'分支',
	'qa5':'聚合',
	'qa6':'命令',
	'qa7':'人工标签',
	'qa8':'脚本',
	'qa9':'API',
	'zh1':'导入流程模板',
	'zh2':'新建脚本参数',
	'zh3':'导出流程模板',
	'zh4':'保存成功',
	'zh5':'请选择...',
	'zh6':'保存失败',
	'match1':'确定匹配操作？',
	'match2':'匹配失败!',
	'deletesuc':'删除成功!',
	'more':'更多',
	'paraname':'请输入参数键名',
	'paravalue':'请输入参数名称',
	'maxline1':'最大长度100',
	'maxline2':'最大长度200',
	'deleteline1':'您确认要删除此行参数数据吗?',
	'deleteline2':'删除',
	'delroute':'删除路由',
	'input_route':'请输入路由名称',
	'input_exp':'请输入表达式',
	'maxline3':'最大长度50',
	'input_node_name':'请输入节点名称',
	'maxline4':'字符长度不得大于50',
	'node_notice':'节点名中不能包含逗号',
	'input_outtime':'请输入超时时间（整数）',
	'input_integer':'请输入整数',
	'select_expect':'请选择异常处理类型',
	'select_script':'请选择脚本',
	'select_service':'请选择服务策略',
	'requiredURL':'请输入处理页面的URL地址',
	'selectgroup':'请选择用户组',
	'query_vm_m':'纳管状态',
	'res_device_sn':'SN',
	//tenant
	'tenantManage_jsp_tenantName':'名称',
	'tenantManage_jsp_createUser':'创建人',
	'tenantManage_jsp_createTime':'创建时间',
	'tenantManage_jsp_remark':'备注',
	'tenantManage_option_auto':'用户授权',
	'resource_pool_authorization':'资源池授权',
	'tenantManage_option_quota':'配额管理',
	'tenantManage_jsp_add':'添加租户',
	'tenantManage_jsp_update':'修改租户',
	'tenantManage_option_update':'修改',
	'tenantManage_option_delete':'删除',
	'tenantName_submit_not_null':'租户名称不能为空',
	'tenantManage_option_delete_failed':'该租户下面存在用户或者配额资源，不能删除',
	'tenantManage_option_delete_confirm':'确认删除吗？',
	//tenant-autho
	'autho_jsp_loginName':'用户名称',
	'autho_jsp_userName':'登录名称',
	'autho_jsp_roleName':'角色名称',
	'autho_jsp_roleName_manager':'管理员',
	'autho_jsp_roleName_customer':'普通用户',
	'autho_jsp_userId':'用户Id',
	'autho_jsp_autho_tip':'只会保存当前已选中的用户，是否继续？',
	'autho_jsp_autho_res_tip':'只会保存当前已选中的资源池，是否继续？',
	'autho_jsp_autho_res_name':'资源池名称',
	'quota_not_complete':'填写不完整',
	'quota_invalid_long':'输入值不合法，只能包括正整数。。',
	'quota_invalid':'输入值不合法',
	'tenantManage_quota_show_createProject':'该租户还没有配置project,请先配置project再配置OpenStack平台',
	'tenantManage_quota_show_createO':'缺少OpenStack平台配额指标，请先创建在配置OpenStack平台',
	'tenantManage_quota_show_createP':'缺少Power平台配额指标，请先创建在配置Power平台',
	'tenantManage_quota_show_createX':'缺少X86平台配额指标，请先创建在配置X86平台',
	'tenantManage_quota_projectList':'project列表',
	'project_name':"Project",
	'com_l_ipAddr':'IP地址',
	'vlb_tip_name_not_null':"名称不能为空",
	'vlb_tip_protocalPort_not_null':"协议端口不能为空",
	'vlb_tip_protocal_not_null':"协议不能为空",
	'vlb_tip_protocalPort_invalid':"协议端口必须是数字",
	'vlb_tip_subnet_not_null':"所属网络不能为空",
	'vlb_tip_ip_not_null':"ip地址不能为空",
	//volume
	'my_req_service_auto_addVolume':"添加卷",
	'deviceIp':"虚拟机IP",
	'update_logininfo':"修改登录信息",
	'add_suceess_ahuo':'添加成功，请到用户管理下授权',
	'my_req_diskCapacity':'磁盘容量',
	
// 在上面添加国际化配置
	'temp' : '',	
		
	//修改密码
	'sys_l_ModifySaveSuccess':'保存成功!',
	'sys_l_ModifyOldPwdWrong':'原密码不对!',
	'sys_l_ModifyPasswordEnpty':'输入密码为空！',
	'sys_l_ModifyPasswordIncorrect':'您两次输入的密码不正确！'
};