log4j.info=true
log4j.rootLogger=info,ITAM,stdout
log4j.logger.com.git=info

log4j.appender.monitorAppender.BufferedIO=true
log4j.appender.monitorAppender.BufferSize=24576

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# test
#iBATIS print sql 
#
log4j.logger.com.ibatis=info  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info  
log4j.logger.java.sql.Connection=info  
log4j.logger.java.sql.Statement=info  
log4j.logger.java.sql.PreparedStatement=info,stdout  