##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD(\u8be5\u5bc6\u7801\u662f\u5728\u4f7f\u7528keytool\u751f\u6210\u5bc6\u94a5\u5bf9\u65f6\u8bbe\u7f6e\u7684\u5bc6\u94a5\u5e93\u7684\u516c\u94a5\u8bbf\u95ee\u5bc6\u7801)  
#STOREPWD=abc123456
STOREPWD=test123
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=bigdata.lic
#pubPath
pubPath=publicCerts.store
#\u4e91\u670d\u52a1\u6587\u4ef6\u5b58\u653e\u8def\u5f84
serviceFileUrl = /common/serviceFile/;