#gaoweida:\u7528\u9ad8\u4f1f\u8fbe\u7684\u56fe\u6807
#default:\u7528\u534e\u4e3a\u548c\u9ad8\u4f1f\u8fbe\u7684\u56fe\u6807
#logoStyle = default
#huawei:\u7528\u534e\u4e3a\u7684\u56fe\u6807
logoStyle = huawei
#gaoweidaTopLogoImage.jpg
gaoweidaTopLogoImage = ../../images/Head_logo.png
gaoweidaLoginLogoImage = ../images/gaoweidaLoginLogoImage.png

defaultLoginLogoImage = ../images/defaultLoginLogoImage.png
defaultTopLogoImage = ../../images/defaultTopLogoImage.jpg

huaweiLoginLogoImage = ../images/zhLogo.png
huaweiTopLogoImage = ../../images/zhLogo.png

#gaoweidaLoginLogoImage = ../images/gaoweidaLoginLogoImage.png
#defaultLoginLogoImage = ../images/defaultLoginLogoImage.png

#huaweiTopLogoImage = ../../images/huaweiTopLogoImage.jpg
#huaweiLoginLogoImage = ../images/huaweiLoginLogoImage.png

