#webservice地址
bpmWebServiceAddress=http://localhost:8081/icms-bpm/services/BpmWebService?wsdl
#节点告警通知
nodeAlarmRestUrl=http://localhost:8088/icms-web/rest/v1/notification/actions/insert
pageRefreshTime=5000
#\u65e5\u5fd7\u8def\u5f84
instanceLogPath=D:/
specialChars=&amp;::&;;&gt;::>

#instance node activity alarm time interval seconds
alarmCheckInterval=60

#current app type contents : CLOUD/AUTO/TANKFLOW
appType=CLOUD